[gd_scene format=3 uid="uid://bbcfansu05shj"]

[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/part_base.tscn" id="0_base"]
[ext_resource type="Script" uid="uid://sh2dsdiu5r7p" path="res://Scripts/MiniGame/PartRam/part_ram.gd" id="1_x7ph2"]
[ext_resource type="Script" uid="uid://dwe4g0duiavhg" path="res://Scripts/MiniGame/PartRam/phase_diagnosis.gd" id="3_dhngu"]
[ext_resource type="Texture2D" uid="uid://ccixyjtudeyme" path="res://Assets/MiniGame/PartCommon/part_bg_workshop_wall.png" id="6_wall"]
[ext_resource type="Script" uid="uid://k2j3wadd7rp5" path="res://Scripts/MiniGame/PartRam/phase_poweroff.gd" id="8_8lhnf"]
[ext_resource type="Script" uid="uid://cqtim350r1nb5" path="res://Scripts/MiniGame/PartRam/phase_briefing.gd" id="8_un0ic"]
[ext_resource type="Script" uid="uid://cskvobeaec5g" path="res://Scripts/MiniGame/PartRam/phase_clean.gd" id="20_clean"]
[ext_resource type="Script" uid="uid://07ul710kvim6" path="res://Scripts/MiniGame/PartRam/phase_install.gd" id="20_install"]
[ext_resource type="Script" uid="uid://dox25w0ylyxns" path="res://Scripts/MiniGame/PartRam/phase_remove.gd" id="20_remove"]
[ext_resource type="Script" uid="uid://csp17rghxpb3e" path="res://Scripts/MiniGame/PartRam/phase_summary.gd" id="20_summary"]
[ext_resource type="Script" uid="uid://de41oaq0g82fi" path="res://Scripts/MiniGame/PartRam/phase_verify.gd" id="20_verify"]
[ext_resource type="Texture2D" uid="uid://quiqc7xspufy" path="res://Assets/MiniGame/Scene2D/overview_shop.jpg" id="g1"]
[ext_resource type="Script" uid="uid://bbj8d3fhkjtbr" path="res://Scripts/MiniGame/PartBase/scene2d/view_2d.gd" id="g2"]
[ext_resource type="Script" uid="uid://dsa2srhpy1t5h" path="res://Scripts/MiniGame/PartBase/scene2d/hotspot_2d.gd" id="g3"]
[ext_resource type="Texture2D" uid="uid://bw4atqigc0mq8" path="res://Assets/MiniGame/Scene2D/desk_pc.png" id="g4"]
[ext_resource type="Texture2D" uid="uid://cs8ngu36itw5c" path="res://Assets/MiniGame/PartRam/ram_tex_screen_glitch.png" id="g5"]
[ext_resource type="Texture2D" uid="uid://ba2ot5a4ockub" path="res://Assets/MiniGame/PartRam/ram_tex_screen_desktop.png" id="g6"]
[ext_resource type="Texture2D" uid="uid://dyyt8f1ew2xx1" path="res://Assets/MiniGame/PartRam/ram_tex_screen_boot_ok.png" id="g7"]
[ext_resource type="Script" uid="uid://d0g1eqmi2im1e" path="res://Scripts/MiniGame/PartBase/scene2d/item_2d.gd" id="g8"]
[ext_resource type="Texture2D" uid="uid://tg788nclphe6" path="res://Assets/MiniGame/PartFrontPanel/fp_led_on.png" id="g9"]
[ext_resource type="Texture2D" uid="uid://dr1cdde7n47bc" path="res://Assets/MiniGame/PartFrontPanel/fp_led_off.png" id="g10"]
[ext_resource type="Texture2D" uid="uid://bnywf5027aypk" path="res://Assets/MiniGame/Scene2D/power_strip_view.png" id="g11"]
[ext_resource type="Texture2D" uid="uid://bppfqo1pewfnq" path="res://Assets/MiniGame/Scene2D/plug_in.png" id="g12"]
[ext_resource type="Texture2D" uid="uid://kqjpdcqvomwe" path="res://Assets/MiniGame/Scene2D/plug_out.png" id="g13"]
[ext_resource type="Texture2D" uid="uid://cmnimwgxdwqpr" path="res://Assets/MiniGame/Scene2D/inside_bg.png" id="g14"]
[ext_resource type="Texture2D" uid="uid://cpdhf7tv4p4q4" path="res://Assets/MiniGame/Scene2D/case_glass.png" id="g15"]
[ext_resource type="Script" uid="uid://bsxibe737h3l7" path="res://Scripts/MiniGame/PartBase/scene2d/mini_spot_2d.gd" id="g16"]
[ext_resource type="Texture2D" uid="uid://cdmcl2inqixwi" path="res://Assets/MiniGame/PartRam/ram_tex_beep.png" id="g17"]
[ext_resource type="Texture2D" uid="uid://b1brjiloiinsx" path="res://Assets/MiniGame/Scene2D/slots_zoom.png" id="g18"]
[ext_resource type="Texture2D" uid="uid://dfykyx0bxfv2g" path="res://Assets/MiniGame/Scene2D/slot_dust.png" id="g19"]
[ext_resource type="Script" uid="uid://cmbn5o0o6feu5" path="res://Scripts/MiniGame/PartBase/scene2d/socket_2d.gd" id="g20"]
[ext_resource type="Texture2D" uid="uid://d12dirar5abdy" path="res://Assets/MiniGame/Scene2D/clip_closed.png" id="g21"]
[ext_resource type="Texture2D" uid="uid://by2iigfapqw46" path="res://Assets/MiniGame/Scene2D/clip_open.png" id="g22"]
[ext_resource type="Resource" uid="uid://b4ntdvsd2um4s" path="res://Resources/Parts/Ram/ram_stick.tres" id="g23"]
[ext_resource type="Texture2D" uid="uid://dggbo116mnf" path="res://Assets/MiniGame/PartRam/ram_clean.png" id="g24"]
[ext_resource type="Texture2D" uid="uid://bcuhesugpuvak" path="res://Assets/MiniGame/Scene2D/ram_slot.png" id="g25"]
[ext_resource type="Texture2D" uid="uid://do2qcwaaoy7h7" path="res://Assets/MiniGame/Scene2D/ram_slot_dirty.png" id="g26"]
[ext_resource type="Texture2D" uid="uid://b82rnc3t0grl7" path="res://Assets/MiniGame/PartRam/ram_dirty.png" id="g27"]
[ext_resource type="Texture2D" uid="uid://bbwi67a0unikr" path="res://Assets/MiniGame/PartRam/ram_better.png" id="g28"]
[ext_resource type="Texture2D" uid="uid://dl06r2jawgx6q" path="res://Assets/MiniGame/Scene2D/ram_mini.png" id="g29"]
[ext_resource type="Texture2D" uid="uid://deqx5nsi02gtd" path="res://Assets/MiniGame/Scene2D/esd_mat_view.png" id="g30"]
[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/part_stage_2d.tscn" id="st2d"]

[node name="part_ram" unique_id=767611073 instance=ExtResource("0_base")]
script = ExtResource("1_x7ph2")
start_phase = 1
dialog_path = "res://Assets/Dialog/MiniGame/Ram_Pib.txt"

[node name="Background" parent="." index="0"]
texture = ExtResource("6_wall")

[node name="Stage" parent="." index="2" unique_id=1651062468 instance=ExtResource("st2d")]
unique_name_in_owner = true
offset_bottom = 476.0
preinstalled = Array[StringName]([&"mainboard"])

[node name="Views" parent="Stage" index="0"]
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1333333, 1.1333333)

[node name="Overview" type="Control" parent="Stage/Views" index="0" unique_id=811765361]
clip_contents = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("g1")
bg_offset = Vector2(0, -150)
label = "ภาพรวมร้าน"
aliases = PackedStringArray()
focus_x = 330.0

[node name="ToCase" type="Control" parent="Stage/Views/Overview" index="0" unique_id=820355032]
anchors_preset = 0
offset_left = 160.0
offset_top = 122.0
offset_right = 356.0
offset_bottom = 275.0
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Inside"
label_text = "ตรวจเคส"

[node name="ToMonitor" type="Control" parent="Stage/Views/Overview" index="1" unique_id=2054105095]
anchors_preset = 0
offset_top = 158.0
offset_right = 80.0
offset_bottom = 305.0
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Monitor"
label_text = "จอ/คอม"

[node name="ToMat" type="Control" parent="Stage/Views/Overview" index="2" unique_id=1840843416]
anchors_preset = 0
offset_left = 368.0
offset_top = 238.0
offset_right = 500.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Mat"
label_text = "แผ่น ESD"

[node name="ToRear" type="Control" parent="Stage/Views/Overview" index="3" unique_id=1800286233]
anchors_preset = 0
offset_left = 244.0
offset_top = 362.0
offset_right = 426.0
offset_bottom = 408.0
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Rear"
label_text = "ปลั๊กพ่วง"

[node name="Monitor" type="Control" parent="Stage/Views" index="1" unique_id=2094698678]
visible = false
clip_contents = true
anchors_preset = 0
offset_left = -51.76471
offset_right = 1100.2354
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("g4")
label = "โต๊ะคอม"
aliases = PackedStringArray("Front")
focus_x = 560.0

[node name="Monitor" type="Control" parent="Stage/Views/Monitor" index="0" unique_id=45070500]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 452.0
offset_top = 57.0
offset_right = 768.0
offset_bottom = 240.0
pivot_offset = Vector2(158, 91.5)
mouse_filter = 2
script = ExtResource("g8")
looks = Dictionary[String, Texture2D]({
"boot_ok": ExtResource("g7"),
"desktop": ExtResource("g6"),
"glitch": ExtResource("g5"),
"off": null
})
state = "glitch"
stretch = true
label_text = "จอ"

[node name="PowerButton" type="Control" parent="Stage/Views/Monitor" index="1" unique_id=464906090]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 319.0
offset_top = 167.0
offset_right = 351.0
offset_bottom = 199.0
pivot_offset = Vector2(16, 16)
mouse_filter = 2
script = ExtResource("g8")
label_text = "ปุ่มเปิดเครื่อง"

[node name="PowerLed" type="Control" parent="Stage/Views/Monitor" index="2" unique_id=889471080]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 308.0
offset_top = 127.0
offset_right = 328.0
offset_bottom = 147.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
script = ExtResource("g8")
mode = 0
looks = Dictionary[String, Texture2D]({
"off": ExtResource("g10"),
"on": ExtResource("g9")
})
state = "on"

[node name="Rear" type="Control" parent="Stage/Views" index="2" unique_id=785410424]
visible = false
clip_contents = true
anchors_preset = 0
offset_left = -11.764709
offset_right = 1140.2354
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("g11")
label = "ปลั๊กพ่วง"
aliases = PackedStringArray()
focus_x = 520.0

[node name="Plug" type="Control" parent="Stage/Views/Rear" index="0" unique_id=1936465728]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 150.0
offset_top = 60.0
offset_right = 630.0
offset_bottom = 360.0
pivot_offset = Vector2(240, 150)
mouse_filter = 2
script = ExtResource("g8")
texture = ExtResource("g12")
looks = Dictionary[String, Texture2D]({
"out": ExtResource("g13")
})
label_text = "ปลั๊กคอม"

[node name="Inside" type="Control" parent="Stage/Views" index="3" unique_id=27833399]
visible = false
clip_contents = true
anchors_preset = 0
offset_left = -67.76471
offset_right = 1084.2354
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("g14")
label = "ในเคส"
aliases = PackedStringArray("Speaker")

[node name="GlassPanel" type="Control" parent="Stage/Views/Inside" index="0" unique_id=1396059270]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 376.0
offset_top = 10.0
offset_right = 776.0
offset_bottom = 410.0
pivot_offset = Vector2(200, 200)
mouse_filter = 2
script = ExtResource("g8")
texture = ExtResource("g15")
looks = Dictionary[String, Texture2D]({
"open": null
})
label_text = "ฝาข้างกระจก"

[node name="MiniA1" type="Control" parent="Stage/Views/Inside" index="1" unique_id=1219455030 node_paths=PackedStringArray("socket")]
anchors_preset = 0
offset_left = 602.5
offset_top = 136.0
offset_right = 608.5
offset_bottom = 226.0
mouse_filter = 2
script = ExtResource("g16")
socket = NodePath("../../Slots/SlotA1")

[node name="MiniA2" type="Control" parent="Stage/Views/Inside" index="2" unique_id=412726524 node_paths=PackedStringArray("socket")]
anchors_preset = 0
offset_left = 607.3
offset_top = 136.0
offset_right = 613.3
offset_bottom = 226.0
mouse_filter = 2
script = ExtResource("g16")
socket = NodePath("../../Slots/SlotA2")

[node name="MiniB1" type="Control" parent="Stage/Views/Inside" index="3" unique_id=422249385 node_paths=PackedStringArray("socket")]
anchors_preset = 0
offset_left = 612.5
offset_top = 136.0
offset_right = 618.5
offset_bottom = 226.0
mouse_filter = 2
script = ExtResource("g16")
socket = NodePath("../../Slots/SlotB1")

[node name="MiniB2" type="Control" parent="Stage/Views/Inside" index="4" unique_id=1231678792 node_paths=PackedStringArray("socket")]
anchors_preset = 0
offset_left = 617.4
offset_top = 136.0
offset_right = 623.4
offset_bottom = 226.0
mouse_filter = 2
script = ExtResource("g16")
socket = NodePath("../../Slots/SlotB2")

[node name="Speaker" type="Control" parent="Stage/Views/Inside" index="5" unique_id=1064334922]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 478.0
offset_top = 286.0
offset_right = 512.0
offset_bottom = 318.0
pivot_offset = Vector2(17, 16)
mouse_filter = 2
script = ExtResource("g8")
label_text = "ลำโพงบนเมนบอร์ด"

[node name="BeepFx" type="Control" parent="Stage/Views/Inside" index="6" unique_id=1052009523]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 455.0
offset_top = 262.0
offset_right = 535.0
offset_bottom = 342.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
script = ExtResource("g8")
mode = 0
texture = ExtResource("g17")

[node name="ToSlots" type="Control" parent="Stage/Views/Inside" index="7" unique_id=375401769]
anchors_preset = 0
offset_left = 594.0
offset_top = 128.0
offset_right = 630.0
offset_bottom = 234.0
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Slots"
label_text = "สล็อตแรม"
always_show_label = false

[node name="CaseFrame" type="Control" parent="Stage/Views/Inside" index="8" unique_id=1847157861]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 386.0
offset_top = 322.0
offset_right = 768.0
offset_bottom = 402.0
pivot_offset = Vector2(191, 40)
mouse_filter = 2
script = ExtResource("g8")
label_text = "โครงเคสโลหะ"

[node name="Slots" type="Control" parent="Stage/Views" index="4" unique_id=250746862]
visible = false
clip_contents = true
anchors_preset = 0
offset_left = -67.76471
offset_right = 1084.2354
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("g18")
label = "สล็อตแรม"
aliases = PackedStringArray("SlotClose")

[node name="SlotBodyA2" type="Control" parent="Stage/Views/Slots" index="0" unique_id=886137849]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 246.0
offset_top = 180.0
offset_right = 906.0
offset_bottom = 204.0
pivot_offset = Vector2(330, 12)
mouse_filter = 2
script = ExtResource("g8")
mode = 0
looks = Dictionary[String, Texture2D]({
"clean": null,
"dirty": ExtResource("g19")
})
state = "dirty"
stretch = true

[node name="SlotA1" type="Control" parent="Stage/Views/Slots" index="1" unique_id=101924846 node_paths=PackedStringArray("locks")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 256.0
offset_top = 32.0
offset_right = 896.0
offset_bottom = 132.0
mouse_filter = 2
script = ExtResource("g20")
socket_type = &"ram_slot"
required_yaw = 0.0
locks = [NodePath("ClipBack"), NodePath("ClipFront")]
look = "slot"

[node name="ClipBack" type="Control" parent="Stage/Views/Slots/SlotA1" index="0" unique_id=489336913]
anchors_preset = 0
offset_left = -30.0
offset_top = 46.0
offset_right = 4.0
offset_bottom = 100.0
pivot_offset = Vector2(17, 27)
mouse_filter = 2
script = ExtResource("g8")
mode = 2
texture = ExtResource("g21")
texture_on = ExtResource("g22")
start_on = true
label_text = "สลัก"

[node name="ClipFront" type="Control" parent="Stage/Views/Slots/SlotA1" index="1" unique_id=1941717268]
anchors_preset = 0
offset_left = 636.0
offset_top = 46.0
offset_right = 670.0
offset_bottom = 100.0
pivot_offset = Vector2(17, 27)
mouse_filter = 2
script = ExtResource("g8")
mode = 2
texture = ExtResource("g21")
texture_on = ExtResource("g22")
start_on = true
mirror = true
label_text = "สลัก"

[node name="SlotA2" type="Control" parent="Stage/Views/Slots" index="2" unique_id=2084487946 node_paths=PackedStringArray("locks", "start_occupant")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 256.0
offset_top = 97.0
offset_right = 896.0
offset_bottom = 197.0
mouse_filter = 2
script = ExtResource("g20")
socket_type = &"ram_slot"
required_yaw = 0.0
locks = [NodePath("ClipBack"), NodePath("ClipFront")]
start_occupant = NodePath("../RamA2")
look = "slot"

[node name="ClipBack" type="Control" parent="Stage/Views/Slots/SlotA2" index="0" unique_id=899032743]
anchors_preset = 0
offset_left = -30.0
offset_top = 46.0
offset_right = 4.0
offset_bottom = 100.0
pivot_offset = Vector2(17, 27)
mouse_filter = 2
script = ExtResource("g8")
mode = 2
texture = ExtResource("g21")
texture_on = ExtResource("g22")
label_text = "สลัก"

[node name="ClipFront" type="Control" parent="Stage/Views/Slots/SlotA2" index="1" unique_id=896013381]
anchors_preset = 0
offset_left = 636.0
offset_top = 46.0
offset_right = 670.0
offset_bottom = 100.0
pivot_offset = Vector2(17, 27)
mouse_filter = 2
script = ExtResource("g8")
mode = 2
texture = ExtResource("g21")
texture_on = ExtResource("g22")
mirror = true
label_text = "สลัก"

[node name="SlotB1" type="Control" parent="Stage/Views/Slots" index="3" unique_id=1523101322 node_paths=PackedStringArray("locks")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 256.0
offset_top = 162.0
offset_right = 896.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("g20")
socket_type = &"ram_slot"
required_yaw = 0.0
locks = [NodePath("ClipBack"), NodePath("ClipFront")]
look = "slot"

[node name="ClipBack" type="Control" parent="Stage/Views/Slots/SlotB1" index="0" unique_id=167382127]
anchors_preset = 0
offset_left = -30.0
offset_top = 46.0
offset_right = 4.0
offset_bottom = 100.0
pivot_offset = Vector2(17, 27)
mouse_filter = 2
script = ExtResource("g8")
mode = 2
texture = ExtResource("g21")
texture_on = ExtResource("g22")
start_on = true
label_text = "สลัก"

[node name="ClipFront" type="Control" parent="Stage/Views/Slots/SlotB1" index="1" unique_id=491953081]
anchors_preset = 0
offset_left = 636.0
offset_top = 46.0
offset_right = 670.0
offset_bottom = 100.0
pivot_offset = Vector2(17, 27)
mouse_filter = 2
script = ExtResource("g8")
mode = 2
texture = ExtResource("g21")
texture_on = ExtResource("g22")
start_on = true
mirror = true
label_text = "สลัก"

[node name="SlotB2" type="Control" parent="Stage/Views/Slots" index="4" unique_id=1633103778 node_paths=PackedStringArray("locks")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 256.0
offset_top = 227.0
offset_right = 896.0
offset_bottom = 327.0
mouse_filter = 2
script = ExtResource("g20")
socket_type = &"ram_slot"
required_yaw = 0.0
locks = [NodePath("ClipBack"), NodePath("ClipFront")]
look = "slot"

[node name="ClipBack" type="Control" parent="Stage/Views/Slots/SlotB2" index="0" unique_id=658452877]
anchors_preset = 0
offset_left = -30.0
offset_top = 46.0
offset_right = 4.0
offset_bottom = 100.0
pivot_offset = Vector2(17, 27)
mouse_filter = 2
script = ExtResource("g8")
mode = 2
texture = ExtResource("g21")
texture_on = ExtResource("g22")
start_on = true
label_text = "สลัก"

[node name="ClipFront" type="Control" parent="Stage/Views/Slots/SlotB2" index="1" unique_id=2070873268]
anchors_preset = 0
offset_left = 636.0
offset_top = 46.0
offset_right = 670.0
offset_bottom = 100.0
pivot_offset = Vector2(17, 27)
mouse_filter = 2
script = ExtResource("g8")
mode = 2
texture = ExtResource("g21")
texture_on = ExtResource("g22")
start_on = true
mirror = true
label_text = "สลัก"

[node name="RamA2" type="Control" parent="Stage/Views/Slots" index="5" unique_id=519234970]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 256.0
offset_top = 97.0
offset_right = 896.0
offset_bottom = 197.0
pivot_offset = Vector2(320, 50)
mouse_filter = 2
script = ExtResource("g8")
data = ExtResource("g23")
mode = 1
texture = ExtResource("g24")
looks = Dictionary[String, Texture2D]({
"@dirty": ExtResource("g27"),
"@dusted": ExtResource("g28"),
"mat@clean": ExtResource("g24"),
"mat@dirty": ExtResource("g27"),
"mat@dusted": ExtResource("g28"),
"mini": ExtResource("g29"),
"slot": ExtResource("g25"),
"slot@dirty": ExtResource("g26")
})
state = "dirty"
label_text = "แรม"

[node name="ToMat" type="Control" parent="Stage/Views/Slots" index="6" unique_id=1210729018]
anchors_preset = 0
offset_left = 934.2353
offset_top = 195.88237
offset_right = 1084.2354
offset_bottom = 305.8824
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Mat"
label_text = "→ แผ่น ESD"

[node name="Mat" type="Control" parent="Stage/Views" index="5" unique_id=1660989655]
clip_contents = true
anchors_preset = 0
offset_left = -37.075
offset_right = 1114.925
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("g30")
label = "แผ่น ESD"
aliases = PackedStringArray("MatGold")

[node name="MatSocket" type="Control" parent="Stage/Views/Mat" index="0" unique_id=459596220]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 281.0
offset_top = 103.0
offset_right = 881.0
offset_bottom = 317.0
mouse_filter = 2
script = ExtResource("g20")
socket_type = &"ram_stand"
accept_any = true
look = "mat"

[node name="ToSlots" type="Control" parent="Stage/Views/Mat" index="1" unique_id=990946199]
anchors_preset = 0
offset_left = 86.29412
offset_top = 137.64705
offset_right = 276.29413
offset_bottom = 267.64703
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Slots"
label_text = "→ สล็อตแรม"
always_show_label = false

[node name="Top" parent="Stage" index="1"]
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1333333, 1.1333333)
metadata/_edit_lock_ = true

[node name="ToolSprite" type="TextureRect" parent="Stage/Top" index="0" unique_id=1719778376]
unique_name_in_owner = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PhaseDiagnosis" type="Control" parent="." index="3" unique_id=1733273461]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_dhngu")

[node name="PhaseBriefing" type="Control" parent="." index="4" unique_id=1636974471]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_un0ic")

[node name="PhasePoweroff" type="Control" parent="." index="5" unique_id=1596112704]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_8lhnf")

[node name="PhaseRemove" type="Control" parent="." index="6" unique_id=1863753010]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_remove")

[node name="PhaseClean" type="Control" parent="." index="7" unique_id=1150638246]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_clean")

[node name="PhaseInstall" type="Control" parent="." index="8" unique_id=2096975982]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_install")

[node name="PhaseVerify" type="Control" parent="." index="9" unique_id=251918680]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_verify")

[node name="PhaseSummary" type="Control" parent="." index="10" unique_id=647248217]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_summary")

[editable path="Stage"]
