[gd_scene format=3 uid="uid://bbcfansu05shj"]

[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/part_base.tscn" id="0_base"]
[ext_resource type="Script" uid="uid://sh2dsdiu5r7p" path="res://Scripts/MiniGame/PartRam/part_ram.gd" id="1_x7ph2"]
[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/part_stage_3d.tscn" id="2_stage"]
[ext_resource type="Script" uid="uid://crggb1kom5ell" path="res://Scripts/MiniGame/PartBase/stage3d/part_body_3d.gd" id="3_body"]
[ext_resource type="Script" uid="uid://dwe4g0duiavhg" path="res://Scripts/MiniGame/PartRam/phase_diagnosis.gd" id="3_dhngu"]
[ext_resource type="Script" uid="uid://bk2rpeq5jtnq2" path="res://Scripts/MiniGame/PartBase/stage3d/socket_3d.gd" id="4_socket"]
[ext_resource type="Script" uid="uid://brydbjkwx0ja" path="res://Scripts/MiniGame/PartBase/stage3d/camera_point_3d.gd" id="5_cam"]
[ext_resource type="Texture2D" uid="uid://ccixyjtudeyme" path="res://Assets/MiniGame/PartCommon/part_bg_workshop_wall.png" id="6_wall"]
[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/workshop_room.tscn" id="7_room"]
[ext_resource type="Script" uid="uid://k2j3wadd7rp5" path="res://Scripts/MiniGame/PartRam/phase_poweroff.gd" id="8_8lhnf"]
[ext_resource type="Script" uid="uid://cqtim350r1nb5" path="res://Scripts/MiniGame/PartRam/phase_briefing.gd" id="8_un0ic"]
[ext_resource type="Script" uid="uid://cskvobeaec5g" path="res://Scripts/MiniGame/PartRam/phase_clean.gd" id="20_clean"]
[ext_resource type="Script" uid="uid://07ul710kvim6" path="res://Scripts/MiniGame/PartRam/phase_install.gd" id="20_install"]
[ext_resource type="Script" uid="uid://dox25w0ylyxns" path="res://Scripts/MiniGame/PartRam/phase_remove.gd" id="20_remove"]
[ext_resource type="Script" uid="uid://csp17rghxpb3e" path="res://Scripts/MiniGame/PartRam/phase_summary.gd" id="20_summary"]
[ext_resource type="Script" uid="uid://de41oaq0g82fi" path="res://Scripts/MiniGame/PartRam/phase_verify.gd" id="20_verify"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/cable.tres" id="r_cable"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/case_bezel.tres" id="r_case_bezel"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/case_glass.tres" id="r_case_glass"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/case_panel.tres" id="r_case_panel"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/esd_mat.tres" id="r_esd_mat"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/mainboard.tres" id="r_mainboard"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/monitor.tres" id="r_monitor"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/monitor_stand.tres" id="r_monitor_stand"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/power_button.tres" id="r_power_button"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/power_led.tres" id="r_power_led"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/power_plug.tres" id="r_power_plug"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/power_strip.tres" id="r_power_strip"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/psu.tres" id="r_psu"]
[ext_resource type="Resource" path="res://Resources/Parts/Ram/ram_clip.tres" id="r_ram_clip"]
[ext_resource type="Resource" path="res://Resources/Parts/Ram/ram_slot.tres" id="r_ram_slot"]
[ext_resource type="Resource" path="res://Resources/Parts/Ram/ram_stand.tres" id="r_ram_stand"]
[ext_resource type="Resource" path="res://Resources/Parts/Ram/ram_stick.tres" id="r_ram_stick"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/speaker.tres" id="r_speaker"]

[node name="part_ram" unique_id=767611073 instance=ExtResource("0_base")]
script = ExtResource("1_x7ph2")
start_phase = 4
dialog_path = "res://Assets/Dialog/MiniGame/Ram_Pib.txt"

[node name="Background" parent="." index="0"]
texture = ExtResource("6_wall")

[node name="Stage" parent="." index="2" unique_id=443628479 instance=ExtResource("2_stage")]
unique_name_in_owner = true
offset_top = 56.0
offset_bottom = 476.0
transparent_background = false
pan_limits = Vector2(-7, 8)
start_view = &"Overview"

[node name="Sun" parent="Stage/SubViewport/World" index="1"]
transform = Transform3D(0.81915206, 0.46984634, -0.32898995, 0, 0.57357645, 0.81915206, 0.57357645, -0.6710101, 0.46984634, 0, 0, 0)

[node name="FillLight" parent="Stage/SubViewport/World" index="2"]
transform = Transform3D(-0.8660254, -0.25000003, 0.43301275, 0, 0.8660254, 0.5, -0.50000006, 0.4330127, -0.75, 0, 0, 0)

[node name="Workbench" parent="Stage/SubViewport/World" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.08, 0)
size_override = Vector3(13.9, 0.16, 5.4)
color_override = Color(0.66, 0.45, 0.29, 1)

[node name="Camera3D" parent="Stage/SubViewport/World/CameraRig/Pitch" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Room" parent="Stage/SubViewport/World" index="5" unique_id=1464534815 instance=ExtResource("7_room")]

[node name="PcCase" type="Node3D" parent="Stage/SubViewport/World" index="6" unique_id=1881854216]

[node name="CaseFloor" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="0" unique_id=1465854603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
script = ExtResource("3_body")
data = ExtResource("r_case_panel")
mode = 0
size_override = Vector3(3.8, 0.04, 4.2)
color_override = Color(0.15, 0.15, 0.16, 1)

[node name="CaseRear" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="1" unique_id=711410932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -2.08)
script = ExtResource("3_body")
data = ExtResource("r_case_panel")
mode = 0
size_override = Vector3(3.8, 1.9, 0.04)

[node name="CaseFrame" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="2" unique_id=1536555338]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88, 0.95, 0)
script = ExtResource("3_body")
data = ExtResource("r_case_panel")
mode = 3
size_override = Vector3(0.04, 1.9, 4.2)

[node name="CaseBottom" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="3" unique_id=1095982021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88, 0.95, 0)
script = ExtResource("3_body")
data = ExtResource("r_case_panel")
mode = 0
size_override = Vector3(0.04, 1.9, 4.2)

[node name="CaseBezel" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="4" unique_id=1761490555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 2.14)
script = ExtResource("3_body")
data = ExtResource("r_case_bezel")
mode = 0

[node name="PowerButton" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="5" unique_id=2128057648]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.2, 1.45, 2.215)
script = ExtResource("3_body")
data = ExtResource("r_power_button")
mode = 3

[node name="PowerLed" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="6" unique_id=600833309]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.45, 2.205)
script = ExtResource("3_body")
data = ExtResource("r_power_led")
mode = 0
size_override = Vector3(0.12, 0.05, 0.03)

[node name="Psu" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="7" unique_id=240186457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43, 0.47, -1.33)
script = ExtResource("3_body")
data = ExtResource("r_psu")
mode = 0
size_override = Vector3(0.86, 0.86, 1.46)

[node name="GlassPanel" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="8" unique_id=519022999]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91, 0)
script = ExtResource("3_body")
data = ExtResource("r_case_glass")
mode = 3

[node name="Mainboard" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="9" unique_id=373840379]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.3, 0.108, -0.35)
script = ExtResource("3_body")
data = ExtResource("r_mainboard")
mode = 0
counts_as_installed = true

[node name="Speaker" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="10" unique_id=620150177]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.151, 0.55)
script = ExtResource("3_body")
data = ExtResource("r_speaker")
mode = 3

[node name="SlotBodyA1" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="11" unique_id=1756132485]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.693, 0.151, 0.226)
script = ExtResource("3_body")
data = ExtResource("r_ram_slot")
mode = 0

[node name="SlotA1" type="Node3D" parent="Stage/SubViewport/World/PcCase" index="12" unique_id=2071992916 node_paths=PackedStringArray("locks")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.693, 0.136, 0.226)
script = ExtResource("4_socket")
socket_type = &"ram_slot"
required_yaw = 0.0
locks = [NodePath("ClipBack"), NodePath("ClipFront")]

[node name="ClipBack" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase/SlotA1" index="0" unique_id=168011855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -0.745)
script = ExtResource("3_body")
data = ExtResource("r_ram_clip")
mode = 2
toggle_angle = -35.0
start_on = true

[node name="ClipFront" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase/SlotA1" index="1" unique_id=1954608803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0.745)
script = ExtResource("3_body")
data = ExtResource("r_ram_clip")
mode = 2
toggle_angle = 35.0
start_on = true

[node name="SlotBodyA2" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="13" unique_id=2137058368]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.693, 0.151, 0.329)
script = ExtResource("3_body")
data = ExtResource("r_ram_slot")
mode = 0

[node name="SlotA2" type="Node3D" parent="Stage/SubViewport/World/PcCase" index="14" unique_id=436557059 node_paths=PackedStringArray("locks", "start_occupant")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.693, 0.136, 0.329)
script = ExtResource("4_socket")
socket_type = &"ram_slot"
required_yaw = 0.0
locks = [NodePath("ClipBack"), NodePath("ClipFront")]
start_occupant = NodePath("../RamA2")

[node name="ClipBack" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase/SlotA2" index="0" unique_id=1227705534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -0.745)
script = ExtResource("3_body")
data = ExtResource("r_ram_clip")
mode = 2
toggle_angle = -35.0

[node name="ClipFront" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase/SlotA2" index="1" unique_id=710650544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0.745)
script = ExtResource("3_body")
data = ExtResource("r_ram_clip")
mode = 2
toggle_angle = 35.0

[node name="SlotBodyB1" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="15" unique_id=1491424289]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.693, 0.151, 0.472)
script = ExtResource("3_body")
data = ExtResource("r_ram_slot")
mode = 0

[node name="SlotB1" type="Node3D" parent="Stage/SubViewport/World/PcCase" index="16" unique_id=1770107092 node_paths=PackedStringArray("locks")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.693, 0.136, 0.472)
script = ExtResource("4_socket")
socket_type = &"ram_slot"
required_yaw = 0.0
locks = [NodePath("ClipBack"), NodePath("ClipFront")]

[node name="ClipBack" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase/SlotB1" index="0" unique_id=1733077681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -0.745)
script = ExtResource("3_body")
data = ExtResource("r_ram_clip")
mode = 2
toggle_angle = -35.0
start_on = true

[node name="ClipFront" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase/SlotB1" index="1" unique_id=278856759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0.745)
script = ExtResource("3_body")
data = ExtResource("r_ram_clip")
mode = 2
toggle_angle = 35.0
start_on = true

[node name="SlotBodyB2" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="17" unique_id=771229283]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.693, 0.151, 0.573)
script = ExtResource("3_body")
data = ExtResource("r_ram_slot")
mode = 0

[node name="SlotB2" type="Node3D" parent="Stage/SubViewport/World/PcCase" index="18" unique_id=2043871068 node_paths=PackedStringArray("locks")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.693, 0.136, 0.573)
script = ExtResource("4_socket")
socket_type = &"ram_slot"
required_yaw = 0.0
locks = [NodePath("ClipBack"), NodePath("ClipFront")]

[node name="ClipBack" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase/SlotB2" index="0" unique_id=194272161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -0.745)
script = ExtResource("3_body")
data = ExtResource("r_ram_clip")
mode = 2
toggle_angle = -35.0
start_on = true

[node name="ClipFront" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase/SlotB2" index="1" unique_id=1249985007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0.745)
script = ExtResource("3_body")
data = ExtResource("r_ram_clip")
mode = 2
toggle_angle = 35.0
start_on = true

[node name="RamA2" type="StaticBody3D" parent="Stage/SubViewport/World/PcCase" index="19" unique_id=1451035705]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.5, 0)
script = ExtResource("3_body")
data = ExtResource("r_ram_stick")

[node name="BeepFx" type="Sprite3D" parent="Stage/SubViewport/World/PcCase" index="20" unique_id=2138496216]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.35, 0.55)
visible = false
pixel_size = 0.0015
billboard = 1
no_depth_test = true

[node name="MonitorStand" type="StaticBody3D" parent="Stage/SubViewport/World" index="7" unique_id=168270268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.02, -1.2)
script = ExtResource("3_body")
data = ExtResource("r_monitor_stand")
mode = 0

[node name="MonitorNeck" type="StaticBody3D" parent="Stage/SubViewport/World" index="8" unique_id=2120050404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.5, -1.26)
script = ExtResource("3_body")
data = ExtResource("r_monitor_stand")
mode = 0
size_override = Vector3(0.12, 0.95, 0.08)

[node name="Monitor" type="StaticBody3D" parent="Stage/SubViewport/World" index="9" unique_id=1017798316]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 1.85, -1.2)
script = ExtResource("3_body")
data = ExtResource("r_monitor")
mode = 3

[node name="PowerStrip" type="StaticBody3D" parent="Stage/SubViewport/World" index="10" unique_id=48329483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.09, -0.9)
script = ExtResource("3_body")
data = ExtResource("r_power_strip")
mode = 0

[node name="Plug" type="StaticBody3D" parent="Stage/SubViewport/World" index="11" unique_id=1172332422]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 0.31, -0.9)
script = ExtResource("3_body")
data = ExtResource("r_power_plug")
mode = 3

[node name="Cable" type="StaticBody3D" parent="Stage/SubViewport/World" index="12" unique_id=1563738457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.03, -0.9)
script = ExtResource("3_body")
data = ExtResource("r_cable")
mode = 0

[node name="EsdMat" type="StaticBody3D" parent="Stage/SubViewport/World" index="13" unique_id=857140619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 0.6)
script = ExtResource("3_body")
data = ExtResource("r_esd_mat")
mode = 0

[node name="RamStand" type="StaticBody3D" parent="Stage/SubViewport/World" index="14" unique_id=1596190962]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8, 0.04, 0.6)
script = ExtResource("3_body")
data = ExtResource("r_ram_stand")
mode = 0
size_override = Vector3(0.08, 0.03, 1.42)

[node name="MatSocket" type="Node3D" parent="Stage/SubViewport/World" index="15" unique_id=1417198103]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8, 0.07, 0.6)
script = ExtResource("4_socket")
socket_type = &"ram_stand"
accept_any = true
hint_size = Vector3(0.08, 0.32, 1.4)

[node name="ToolSprite" type="Sprite3D" parent="Stage/SubViewport/World" index="16" unique_id=143580750]
unique_name_in_owner = true
visible = false
pixel_size = 0.0022
billboard = 1
no_depth_test = true

[node name="Views" type="Node3D" parent="Stage/SubViewport/World" index="17" unique_id=1294341639]

[node name="Overview" type="Marker3D" parent="Stage/SubViewport/World/Views" index="0" unique_id=1728696218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, 0)
script = ExtResource("5_cam")
yaw = 40.0
pitch = 34.0
distance = 8.2
label = "ภาพรวม"

[node name="Monitor" type="Marker3D" parent="Stage/SubViewport/World/Views" index="1" unique_id=516649926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 1.7, -1.2)
script = ExtResource("5_cam")
yaw = 28.0
pitch = 18.0
distance = 3.6
label = "จอ"

[node name="Inside" type="Marker3D" parent="Stage/SubViewport/World/Views" index="2" unique_id=1068845898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.3, -0.2)
script = ExtResource("5_cam")
yaw = 40.0
pitch = 60.0
distance = 5.2
label = "ในเคส"

[node name="Speaker" type="Marker3D" parent="Stage/SubViewport/World/Views" index="3" unique_id=1913248381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.15, 0.55)
script = ExtResource("5_cam")
yaw = 40.0
pitch = 60.0
distance = 1.9

[node name="Front" type="Marker3D" parent="Stage/SubViewport/World/Views" index="4" unique_id=1412205375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 2.2)
script = ExtResource("5_cam")
yaw = 30.0
pitch = 20.0
distance = 2.8

[node name="Rear" type="Marker3D" parent="Stage/SubViewport/World/Views" index="5" unique_id=395590452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0.2, -0.9)
script = ExtResource("5_cam")
yaw = 45.0
pitch = 45.0
distance = 2.4
label = "ปลั๊กพ่วง"

[node name="Slots" type="Marker3D" parent="Stage/SubViewport/World/Views" index="6" unique_id=125228828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.2, 0.4)
script = ExtResource("5_cam")
yaw = 40.0
pitch = 60.0
distance = 2.2
label = "เมนบอร์ด"

[node name="Carry" type="Marker3D" parent="Stage/SubViewport/World/Views" index="7" unique_id=1784291225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.2, 0)
script = ExtResource("5_cam")
yaw = 40.0
pitch = 42.0
distance = 8.0

[node name="Mat" type="Marker3D" parent="Stage/SubViewport/World/Views" index="8" unique_id=1117403195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0.2, 0.6)
script = ExtResource("5_cam")
yaw = 45.0
pitch = 45.0
label = "แผ่นรอง ESD"

[node name="MatGold" type="Marker3D" parent="Stage/SubViewport/World/Views" index="9" unique_id=1445780216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0.08, 0.6)
script = ExtResource("5_cam")
yaw = 40.0
pitch = 15.0
distance = 1.2

[node name="SlotClose" type="Marker3D" parent="Stage/SubViewport/World/Views" index="10" unique_id=2083954651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.14, 0.33)
script = ExtResource("5_cam")
yaw = 40.0
pitch = 65.0
distance = 1.3

[node name="PhaseDiagnosis" type="Control" parent="." index="3" unique_id=1733273461]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_dhngu")

[node name="PhaseBriefing" type="Control" parent="." index="4" unique_id=1636974471]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_un0ic")

[node name="PhasePoweroff" type="Control" parent="." index="5" unique_id=1596112704]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_8lhnf")

[node name="PhaseRemove" type="Control" parent="." index="6" unique_id=1863753010]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_remove")

[node name="PhaseClean" type="Control" parent="." index="7" unique_id=1150638246]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_clean")

[node name="PhaseInstall" type="Control" parent="." index="8" unique_id=2096975982]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_install")

[node name="PhaseVerify" type="Control" parent="." index="9" unique_id=251918680]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_verify")

[node name="PhaseSummary" type="Control" parent="." index="10" unique_id=647248217]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_summary")

[editable path="Stage"]
