[gd_scene format=3 uid="uid://2nehx7wmid4g"]

[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/part_base.tscn" id="0_base"]
[ext_resource type="Texture2D" uid="uid://quiqc7xspufy" path="res://Assets/MiniGame/Scene2D/overview_shop.jpg" id="m1"]
[ext_resource type="Script" uid="uid://bbj8d3fhkjtbr" path="res://Scripts/MiniGame/PartBase/scene2d/view_2d.gd" id="m2"]
[ext_resource type="Script" uid="uid://dsa2srhpy1t5h" path="res://Scripts/MiniGame/PartBase/scene2d/hotspot_2d.gd" id="m3"]
[ext_resource type="Texture2D" uid="uid://bw4atqigc0mq8" path="res://Assets/MiniGame/Scene2D/desk_pc.png" id="m4"]
[ext_resource type="Texture2D" uid="uid://ba2ot5a4ockub" path="res://Assets/MiniGame/PartRam/ram_tex_screen_desktop.png" id="m5"]
[ext_resource type="Texture2D" uid="uid://dyyt8f1ew2xx1" path="res://Assets/MiniGame/PartRam/ram_tex_screen_boot_ok.png" id="m6"]
[ext_resource type="Texture2D" uid="uid://ckr06v58slt8p" path="res://Assets/MiniGame/PartFrontPanel/fp_bios_screen.png" id="m7"]
[ext_resource type="Script" uid="uid://d0g1eqmi2im1e" path="res://Scripts/MiniGame/PartBase/scene2d/item_2d.gd" id="m8"]
[ext_resource type="Texture2D" uid="uid://tg788nclphe6" path="res://Assets/MiniGame/PartFrontPanel/fp_led_on.png" id="m9"]
[ext_resource type="Texture2D" uid="uid://dr1cdde7n47bc" path="res://Assets/MiniGame/PartFrontPanel/fp_led_off.png" id="m10"]
[ext_resource type="Texture2D" uid="uid://douv501l45vrj" path="res://Assets/MiniGame/PartFrontPanel/fp_note.png" id="m11"]
[ext_resource type="Texture2D" uid="uid://ino3lrol81ol" path="res://Assets/MiniGame/PartGpu/gpu_rear_view.png" id="m12"]
[ext_resource type="Texture2D" uid="uid://cs6h46i3bg5as" path="res://Assets/MiniGame/PartGpu/gpu_power_cord.png" id="m13"]
[ext_resource type="Texture2D" uid="uid://cmnimwgxdwqpr" path="res://Assets/MiniGame/Scene2D/inside_bg.png" id="m14"]
[ext_resource type="Texture2D" uid="uid://b04vxya0pcbyq" path="res://Assets/MiniGame/PartFrontPanel/fp_pins_view.png" id="m15"]
[ext_resource type="Texture2D" uid="uid://dsgrqx24i4cvc" path="res://Assets/MiniGame/PartFrontPanel/fp_beam.png" id="m16"]
[ext_resource type="Texture2D" uid="uid://by7gsnb51dmpv" path="res://Assets/MiniGame/PartFrontPanel/fp_pin_labels.png" id="m17"]
[ext_resource type="Texture2D" uid="uid://dp6hlaeovv02k" path="res://Assets/MiniGame/PartFrontPanel/fp_conn_power_sw.png" id="m18"]
[ext_resource type="Texture2D" uid="uid://bojloe4hb36t2" path="res://Assets/MiniGame/PartFrontPanel/fp_conn_reset_sw.png" id="m19"]
[ext_resource type="Texture2D" uid="uid://dio1knkq2et4" path="res://Assets/MiniGame/PartFrontPanel/fp_conn_power_led.png" id="m20"]
[ext_resource type="Texture2D" uid="uid://c8wxf5ridcakf" path="res://Assets/MiniGame/PartFrontPanel/fp_conn_hdd_led.png" id="m21"]
[ext_resource type="Texture2D" uid="uid://dghkpm4b8rwx0" path="res://Assets/MiniGame/PartCommon/tool_flashlight.png" id="m22"]
[ext_resource type="Texture2D" uid="uid://b1brjiloiinsx" path="res://Assets/MiniGame/Scene2D/slots_zoom.png" id="m23"]
[ext_resource type="Texture2D" uid="uid://bcuhesugpuvak" path="res://Assets/MiniGame/Scene2D/ram_slot.png" id="m24"]
[ext_resource type="Texture2D" uid="uid://d12dirar5abdy" path="res://Assets/MiniGame/Scene2D/clip_closed.png" id="m25"]
[ext_resource type="Texture2D" uid="uid://by2iigfapqw46" path="res://Assets/MiniGame/Scene2D/clip_open.png" id="m26"]
[ext_resource type="Script" uid="uid://juhx8a07tm22" path="res://Scripts/MiniGame/PartFrontPanel/phase_inspect.gd" id="m27"]
[ext_resource type="Script" uid="uid://b7jcln354oqoq" path="res://Scripts/MiniGame/PartFrontPanel/phase_briefing.gd" id="m28"]
[ext_resource type="Script" uid="uid://c2j7unlhhlu7r" path="res://Scripts/MiniGame/PartFrontPanel/phase_safety.gd" id="m29"]
[ext_resource type="Script" uid="uid://34jcc6b0e8pu" path="res://Scripts/MiniGame/PartFrontPanel/phase_read_map.gd" id="m30"]
[ext_resource type="Script" uid="uid://bgogkcrswk10" path="res://Scripts/MiniGame/PartFrontPanel/phase_connect.gd" id="m31"]
[ext_resource type="Script" uid="uid://b2swcwvwg3o1h" path="res://Scripts/MiniGame/PartFrontPanel/phase_test.gd" id="m32"]
[ext_resource type="Script" uid="uid://wmlhe5utdgbe" path="res://Scripts/MiniGame/PartFrontPanel/phase_dual.gd" id="m33"]
[ext_resource type="Script" uid="uid://cdrfq8ytxahah" path="res://Scripts/MiniGame/PartFrontPanel/phase_verify.gd" id="m34"]
[ext_resource type="Script" uid="uid://cjbrl8vmp24da" path="res://Scripts/MiniGame/PartFrontPanel/phase_summary.gd" id="m35"]
[ext_resource type="Script" uid="uid://cruq6sr8oskek" path="res://Scripts/MiniGame/PartFrontPanel/part_front_panel.gd" id="m36"]
[ext_resource type="Texture2D" uid="uid://ccixyjtudeyme" path="res://Assets/MiniGame/PartCommon/part_bg_workshop_wall.png" id="m37"]
[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/part_stage_2d.tscn" id="st2d"]

[node name="part_front_panel" unique_id=298304163 instance=ExtResource("0_base")]
script = ExtResource("m36")
start_phase = 0
dialog_path = "res://Assets/Dialog/MiniGame/FrontPanel_Pib.txt"

[node name="Background" parent="." index="0"]
texture = ExtResource("m37")

[node name="Stage" parent="." index="2" unique_id=68680286 instance=ExtResource("st2d")]
unique_name_in_owner = true
offset_bottom = 476.0
preinstalled = Array[StringName]([&"mainboard"])

[node name="Views" parent="Stage" index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Overview" type="Control" parent="Stage/Views" index="0" unique_id=1357622456]
clip_contents = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("m2")
background = ExtResource("m1")
bg_offset = Vector2(0, -150)
label = "ภาพรวมร้าน"
aliases = PackedStringArray()
focus_x = 330.0

[node name="ToCase" type="Control" parent="Stage/Views/Overview" index="0" unique_id=388568741]
anchors_preset = 0
offset_left = 160.0
offset_top = 122.0
offset_right = 356.0
offset_bottom = 275.0
mouse_filter = 2
script = ExtResource("m3")
target_view = &"Case"
label_text = "ตรวจเคส"

[node name="ToMonitor" type="Control" parent="Stage/Views/Overview" index="1" unique_id=677910786]
anchors_preset = 0
offset_top = 158.0
offset_right = 80.0
offset_bottom = 305.0
mouse_filter = 2
script = ExtResource("m3")
target_view = &"Monitor"
label_text = "จอ/คอม"

[node name="ToRear" type="Control" parent="Stage/Views/Overview" index="2" unique_id=1272166239]
anchors_preset = 0
offset_left = 244.0
offset_top = 362.0
offset_right = 426.0
offset_bottom = 408.0
mouse_filter = 2
script = ExtResource("m3")
target_view = &"Rear"
label_text = "ท้ายเคส"

[node name="Monitor" type="Control" parent="Stage/Views" index="1" unique_id=645572609]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("m2")
background = ExtResource("m4")
label = "โต๊ะคอม"
aliases = PackedStringArray()
focus_x = 560.0

[node name="Monitor" type="Control" parent="Stage/Views/Monitor" index="0" unique_id=469313079]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 452.0
offset_top = 57.0
offset_right = 768.0
offset_bottom = 240.0
pivot_offset = Vector2(158, 91.5)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
looks = Dictionary[String, Texture2D]({
"bios": ExtResource("m7"),
"boot": ExtResource("m6"),
"desktop": ExtResource("m5"),
"off": null
})
state = "off"
stretch = true

[node name="MemLabel" type="Label" parent="Stage/Views/Monitor" index="1" unique_id=1551929052]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 466.0
offset_top = 143.0
offset_right = 754.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(1, 0.95, 0.6, 1)
theme_override_font_sizes/font_size = 15
text = "Memory : 16GB"
vertical_alignment = 1

[node name="PowerButton" type="Control" parent="Stage/Views/Monitor" index="2" unique_id=852505226]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 319.0
offset_top = 167.0
offset_right = 351.0
offset_bottom = 199.0
pivot_offset = Vector2(16, 16)
mouse_filter = 2
script = ExtResource("m8")
label_text = "ปุ่มเปิดเครื่อง"

[node name="PowerLed" type="Control" parent="Stage/Views/Monitor" index="3" unique_id=1722511330]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 308.0
offset_top = 127.0
offset_right = 328.0
offset_bottom = 147.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
looks = Dictionary[String, Texture2D]({
"off": ExtResource("m10"),
"on": ExtResource("m9")
})
state = "off"

[node name="HddLed" type="Control" parent="Stage/Views/Monitor" index="4" unique_id=2008986594]
unique_name_in_owner = true
modulate = Color(1, 0.75, 0.35, 1)
anchors_preset = 0
offset_left = 334.0
offset_top = 127.0
offset_right = 354.0
offset_bottom = 147.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
looks = Dictionary[String, Texture2D]({
"off": ExtResource("m10"),
"on": ExtResource("m9")
})
state = "off"

[node name="NoteCard" type="Control" parent="Stage/Views/Monitor" index="5" unique_id=1861218622]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 820.0
offset_top = 250.0
offset_right = 890.0
offset_bottom = 320.0
rotation = 0.12
pivot_offset = Vector2(35, 35)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m11")
label_text = "โน้ตจากลูกค้า"

[node name="Rear" type="Control" parent="Stage/Views" index="2" unique_id=1284555391]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("m2")
background = ExtResource("m12")
label = "ท้ายเคส"
aliases = PackedStringArray()

[node name="PowerCord" type="Control" parent="Stage/Views/Rear" index="0" unique_id=1669803557]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 632.0
offset_top = 300.0
offset_right = 832.0
offset_bottom = 420.0
pivot_offset = Vector2(100, 60)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m13")
looks = Dictionary[String, Texture2D]({
"out": null
})
label_text = "ปลั๊กไฟ"
hint_flip = true

[node name="Case" type="Control" parent="Stage/Views" index="3" unique_id=1692007033]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("m2")
background = ExtResource("m14")
label = "ในเคส"
aliases = PackedStringArray()

[node name="MbLed" type="Control" parent="Stage/Views/Case" index="0" unique_id=2146518659]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 604.0
offset_top = 284.0
offset_right = 622.0
offset_bottom = 302.0
pivot_offset = Vector2(9, 9)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m9")
looks = Dictionary[String, Texture2D]({
"off": ExtResource("m10")
})
label_text = "ไฟบนเมนบอร์ด"

[node name="ToPins" type="Control" parent="Stage/Views/Case" index="1" unique_id=2016692577]
anchors_preset = 0
offset_left = 548.0
offset_top = 300.0
offset_right = 628.0
offset_bottom = 326.0
mouse_filter = 2
script = ExtResource("m3")
target_view = &"Pins"
label_text = "แผงพินหน้าเคส"
always_show_label = false

[node name="ToSlots" type="Control" parent="Stage/Views/Case" index="2" unique_id=1508629298]
anchors_preset = 0
offset_left = 594.0
offset_top = 128.0
offset_right = 630.0
offset_bottom = 234.0
mouse_filter = 2
script = ExtResource("m3")
target_view = &"Slots"
label_text = "สล็อตแรม"
always_show_label = false

[node name="CaseFrame" type="Control" parent="Stage/Views/Case" index="3" unique_id=279991725]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 386.0
offset_top = 330.0
offset_right = 768.0
offset_bottom = 402.0
pivot_offset = Vector2(191, 36)
mouse_filter = 2
script = ExtResource("m8")
label_text = "โครงเคสโลหะ"

[node name="Pins" type="Control" parent="Stage/Views" index="4" unique_id=1110554964]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("m2")
background = ExtResource("m15")
label = "แผงพิน F_PANEL"
aliases = PackedStringArray()
focus_x = 470.0

[node name="Beam" type="TextureRect" parent="Stage/Views/Pins" index="0" unique_id=2088845869]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 376.0
offset_right = 776.0
offset_bottom = 400.0
mouse_filter = 2
texture = ExtResource("m16")
expand_mode = 1

[node name="PinLabels" type="Control" parent="Stage/Views/Pins" index="1" unique_id=1591358169]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
pivot_offset = Vector2(576, 210)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
texture = ExtResource("m17")
looks = Dictionary[String, Texture2D]({
"off": null
})
state = "off"
stretch = true

[node name="PairPled" type="Control" parent="Stage/Views/Pins" index="2" unique_id=573751124]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 426.0
offset_top = 118.0
offset_right = 546.0
offset_bottom = 180.0
pivot_offset = Vector2(60, 31)
mouse_filter = 2
script = ExtResource("m8")
label_text = "คู่พิน 1-2 แถวบน"

[node name="PairPwr" type="Control" parent="Stage/Views/Pins" index="3" unique_id=1359925062]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 546.0
offset_top = 118.0
offset_right = 666.0
offset_bottom = 180.0
pivot_offset = Vector2(60, 31)
mouse_filter = 2
script = ExtResource("m8")
label_text = "คู่พิน 3-4 แถวบน"

[node name="PairHdd" type="Control" parent="Stage/Views/Pins" index="4" unique_id=249121945]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 426.0
offset_top = 220.0
offset_right = 546.0
offset_bottom = 282.0
pivot_offset = Vector2(60, 31)
mouse_filter = 2
script = ExtResource("m8")
label_text = "คู่พิน 1-2 แถวล่าง"

[node name="PairRst" type="Control" parent="Stage/Views/Pins" index="5" unique_id=437056492]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 546.0
offset_top = 220.0
offset_right = 666.0
offset_bottom = 282.0
pivot_offset = Vector2(60, 31)
mouse_filter = 2
script = ExtResource("m8")
label_text = "คู่พิน 3-4 แถวล่าง"

[node name="ConnPowerSw" type="Control" parent="Stage/Views/Pins" index="6" unique_id=1945259460]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 80.0
offset_top = 70.0
offset_right = 200.0
offset_bottom = 170.0
pivot_offset = Vector2(60, 50)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m18")
label_text = "หัว POWER SW"

[node name="ConnResetSw" type="Control" parent="Stage/Views/Pins" index="7" unique_id=1253309033]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 80.0
offset_top = 70.0
offset_right = 200.0
offset_bottom = 170.0
pivot_offset = Vector2(60, 50)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m19")
label_text = "หัว RESET SW"

[node name="ConnPowerLed" type="Control" parent="Stage/Views/Pins" index="8" unique_id=314652497]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 80.0
offset_top = 70.0
offset_right = 200.0
offset_bottom = 170.0
pivot_offset = Vector2(60, 50)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m20")
label_text = "หัว POWER LED"

[node name="ConnHddLed" type="Control" parent="Stage/Views/Pins" index="9" unique_id=1185792739]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 80.0
offset_top = 70.0
offset_right = 200.0
offset_bottom = 170.0
pivot_offset = Vector2(60, 50)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m21")
label_text = "หัว HDD LED"

[node name="Flashlight" type="Control" parent="Stage/Views/Pins" index="10" unique_id=644924226]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 750.0
offset_top = 300.0
offset_right = 880.0
offset_bottom = 374.0
pivot_offset = Vector2(65, 37)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m22")
label_text = "ไฟฉาย"
hint_flip = true

[node name="ToCaseP" type="Control" parent="Stage/Views/Pins" index="11" unique_id=1266566715]
anchors_preset = 0
offset_left = 1030.0
offset_top = 350.0
offset_right = 1140.0
offset_bottom = 410.0
mouse_filter = 2
script = ExtResource("m3")
target_view = &"Case"
label_text = "← ในเคส"
always_show_label = false

[node name="Slots" type="Control" parent="Stage/Views" index="5" unique_id=592635339]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("m2")
background = ExtResource("m23")
label = "สล็อตแรม"
aliases = PackedStringArray()

[node name="SlotA1" type="Control" parent="Stage/Views/Slots" index="0" unique_id=110929073]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 240.0
offset_top = 110.0
offset_right = 912.0
offset_bottom = 156.0
pivot_offset = Vector2(336, 23)
mouse_filter = 2
script = ExtResource("m8")
label_text = "สล็อต A1"

[node name="SlotA2" type="Control" parent="Stage/Views/Slots" index="1" unique_id=102172680]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 240.0
offset_top = 175.0
offset_right = 912.0
offset_bottom = 221.0
pivot_offset = Vector2(336, 23)
mouse_filter = 2
script = ExtResource("m8")
label_text = "สล็อต A2"

[node name="SlotB1" type="Control" parent="Stage/Views/Slots" index="2" unique_id=1417201685]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 240.0
offset_top = 240.0
offset_right = 912.0
offset_bottom = 286.0
pivot_offset = Vector2(336, 23)
mouse_filter = 2
script = ExtResource("m8")
label_text = "สล็อต B1"

[node name="SlotB2" type="Control" parent="Stage/Views/Slots" index="3" unique_id=1026341227]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 240.0
offset_top = 305.0
offset_right = 912.0
offset_bottom = 351.0
pivot_offset = Vector2(336, 23)
mouse_filter = 2
script = ExtResource("m8")
label_text = "สล็อต B2"

[node name="RamA1" type="Control" parent="Stage/Views/Slots" index="4" unique_id=86273226]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 252.0
offset_top = 113.0
offset_right = 900.0
offset_bottom = 153.0
pivot_offset = Vector2(324, 20)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m24")
looks = Dictionary[String, Texture2D]({
"off": null
})
stretch = true
label_text = "แรม (A1)"

[node name="ClipA1L" type="Control" parent="Stage/Views/Slots" index="5" unique_id=319383732]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 222.0
offset_top = 105.0
offset_right = 250.0
offset_bottom = 155.0
pivot_offset = Vector2(14, 25)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
texture = ExtResource("m25")
looks = Dictionary[String, Texture2D]({
"open": ExtResource("m26")
})

[node name="ClipA1R" type="Control" parent="Stage/Views/Slots" index="6" unique_id=441829843]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 902.0
offset_top = 105.0
offset_right = 930.0
offset_bottom = 155.0
pivot_offset = Vector2(14, 25)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
texture = ExtResource("m25")
looks = Dictionary[String, Texture2D]({
"open": ExtResource("m26")
})
mirror = true

[node name="RamA2" type="Control" parent="Stage/Views/Slots" index="7" unique_id=2043564940]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 252.0
offset_top = 178.0
offset_right = 900.0
offset_bottom = 218.0
pivot_offset = Vector2(324, 20)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m24")
looks = Dictionary[String, Texture2D]({
"off": null
})
stretch = true
label_text = "แรม (A2)"

[node name="ClipA2L" type="Control" parent="Stage/Views/Slots" index="8" unique_id=547797654]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 222.0
offset_top = 170.0
offset_right = 250.0
offset_bottom = 220.0
pivot_offset = Vector2(14, 25)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
texture = ExtResource("m25")
looks = Dictionary[String, Texture2D]({
"open": ExtResource("m26")
})

[node name="ClipA2R" type="Control" parent="Stage/Views/Slots" index="9" unique_id=263376861]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 902.0
offset_top = 170.0
offset_right = 930.0
offset_bottom = 220.0
pivot_offset = Vector2(14, 25)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
texture = ExtResource("m25")
looks = Dictionary[String, Texture2D]({
"open": ExtResource("m26")
})
mirror = true

[node name="RamB1" type="Control" parent="Stage/Views/Slots" index="10" unique_id=1649006400]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 252.0
offset_top = 243.0
offset_right = 900.0
offset_bottom = 283.0
pivot_offset = Vector2(324, 20)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m24")
looks = Dictionary[String, Texture2D]({
"off": null
})
stretch = true
label_text = "แรม (B1)"

[node name="ClipB1L" type="Control" parent="Stage/Views/Slots" index="11" unique_id=410352317]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 222.0
offset_top = 235.0
offset_right = 250.0
offset_bottom = 285.0
pivot_offset = Vector2(14, 25)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
texture = ExtResource("m25")
looks = Dictionary[String, Texture2D]({
"open": ExtResource("m26")
})

[node name="ClipB1R" type="Control" parent="Stage/Views/Slots" index="12" unique_id=755204284]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 902.0
offset_top = 235.0
offset_right = 930.0
offset_bottom = 285.0
pivot_offset = Vector2(14, 25)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
texture = ExtResource("m25")
looks = Dictionary[String, Texture2D]({
"open": ExtResource("m26")
})
mirror = true

[node name="RamB2" type="Control" parent="Stage/Views/Slots" index="13" unique_id=1530821299]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 252.0
offset_top = 308.0
offset_right = 900.0
offset_bottom = 348.0
pivot_offset = Vector2(324, 20)
mouse_filter = 2
script = ExtResource("m8")
texture = ExtResource("m24")
looks = Dictionary[String, Texture2D]({
"off": null
})
stretch = true
label_text = "แรม (B2)"

[node name="ClipB2L" type="Control" parent="Stage/Views/Slots" index="14" unique_id=169386494]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 222.0
offset_top = 300.0
offset_right = 250.0
offset_bottom = 350.0
pivot_offset = Vector2(14, 25)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
texture = ExtResource("m25")
looks = Dictionary[String, Texture2D]({
"open": ExtResource("m26")
})

[node name="ClipB2R" type="Control" parent="Stage/Views/Slots" index="15" unique_id=1104581147]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 902.0
offset_top = 300.0
offset_right = 930.0
offset_bottom = 350.0
pivot_offset = Vector2(14, 25)
mouse_filter = 2
script = ExtResource("m8")
mode = 0
texture = ExtResource("m25")
looks = Dictionary[String, Texture2D]({
"open": ExtResource("m26")
})
mirror = true

[node name="ToCaseS" type="Control" parent="Stage/Views/Slots" index="16" unique_id=269146280]
anchors_preset = 0
offset_left = 1030.0
offset_top = 350.0
offset_right = 1140.0
offset_bottom = 410.0
mouse_filter = 2
script = ExtResource("m3")
target_view = &"Case"
label_text = "← ในเคส"
always_show_label = false

[node name="Top" parent="Stage" index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="PhaseInspect" type="Control" parent="." index="3" unique_id=2032719544]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("m27")

[node name="PhaseBriefing" type="Control" parent="." index="4" unique_id=17835699]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("m28")

[node name="PhaseSafety" type="Control" parent="." index="5" unique_id=1803443579]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("m29")

[node name="PhaseReadMap" type="Control" parent="." index="6" unique_id=474301157]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("m30")

[node name="PhaseConnect" type="Control" parent="." index="7" unique_id=949733783]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("m31")

[node name="PhaseTest" type="Control" parent="." index="8" unique_id=576287692]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("m32")

[node name="PhaseDual" type="Control" parent="." index="9" unique_id=1481902167]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("m33")

[node name="PhaseVerify" type="Control" parent="." index="10" unique_id=1184295566]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("m34")

[node name="PhaseSummary" type="Control" parent="." index="11" unique_id=201099580]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("m35")

[editable path="Stage"]
