[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/MiniGame/PartBase/scene2d/stage_2d.gd" id="1_stage"]

[node name="Stage2D" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
focus_mode = 2
script = ExtResource("1_stage")

[node name="Views" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Top" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
