[gd_scene format=3 uid="uid://bbcfansu05shj"]

[ext_resource type="Texture2D" uid="uid://hqki6nb8aski" path="res://Assets/MiniGame/PCCaseBG.jpg" id="1_nlaq1"]
[ext_resource type="Script" uid="uid://sh2dsdiu5r7p" path="res://Scripts/MiniGame/part_ram/part_ram.gd" id="1_x7ph2"]
[ext_resource type="Texture2D" uid="uid://rsbchu3pq5c2" path="res://Assets/MiniGame/PartBios/bios_screen.png" id="2_t6iia"]
[ext_resource type="Texture2D" uid="uid://c63osxctt80ic" path="res://Assets/MiniGame/PartMainboard/mb_case_open.png" id="3_010nq"]
[ext_resource type="Script" uid="uid://dwe4g0duiavhg" path="res://Scripts/MiniGame/part_ram/phase_diagnosis.gd" id="3_dhngu"]
[ext_resource type="Texture2D" uid="uid://rk8ifr1hwea4" path="res://Assets/MiniGame/PartRam/speaker.png" id="4_dk27f"]
[ext_resource type="Script" uid="uid://b76tk3iv0er0j" path="res://Scripts/MiniGame/pib_hint.gd" id="5_jxkp8"]
[ext_resource type="PackedScene" uid="uid://0ammkthrqna6" path="res://Scene/DialogChoice.tscn" id="7_a0o4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0o4c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8lhnf"]

[node name="part_ram" type="Node2D" unique_id=1125874144 node_paths=PackedStringArray("pib")]
script = ExtResource("1_x7ph2")
pib = NodePath("PibHint")

[node name="Background" type="Sprite2D" parent="." unique_id=481430171]
position = Vector2(576, 322)
scale = Vector2(1, 1.0061728)
texture = ExtResource("1_nlaq1")
metadata/_edit_lock_ = true

[node name="PhaseDiagnosis" type="Control" parent="." unique_id=1733273461]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dhngu")

[node name="ClueScreen" type="TextureButton" parent="PhaseDiagnosis" unique_id=391723351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -282.0
offset_right = 592.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
offset_transform_enabled = true
texture_normal = ExtResource("2_t6iia")
stretch_mode = 3

[node name="ClueSpeaker" type="TextureButton" parent="PhaseDiagnosis" unique_id=63002883]
layout_mode = 0
offset_left = 328.0
offset_top = -20.0
offset_right = 768.0
offset_bottom = 428.0
texture_normal = ExtResource("4_dk27f")
ignore_texture_size = true
stretch_mode = 0

[node name="ClueCase" type="TextureButton" parent="PhaseDiagnosis" unique_id=1807150629]
layout_mode = 0
offset_left = 72.0
offset_top = 324.0
offset_right = 372.0
offset_bottom = 624.0
texture_normal = ExtResource("3_010nq")
ignore_texture_size = true
stretch_mode = 0

[node name="ClueNotebook" type="VBoxContainer" parent="PhaseDiagnosis" unique_id=1615735010]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -18.0
offset_right = -120.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="CauseChoices" type="VBoxContainer" parent="PhaseDiagnosis" unique_id=453688084]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -142.0
offset_right = 142.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DialogChoice" parent="PhaseDiagnosis/CauseChoices" unique_id=1580161417 instance=ExtResource("7_a0o4c")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "จอภาพเสีย"
metadata/choice_meta = "screen"

[node name="DialogChoice2" parent="PhaseDiagnosis/CauseChoices" unique_id=2125194098 instance=ExtResource("7_a0o4c")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "แรมหลวม/ขาสกปรก"
metadata/choice_meta = "correct"

[node name="DialogChoice3" parent="PhaseDiagnosis/CauseChoices" unique_id=1947975198 instance=ExtResource("7_a0o4c")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ไฟไม่พอ (PSU)"
metadata/choice_meta = "psu"

[node name="DialogChoice4" parent="PhaseDiagnosis/CauseChoices" unique_id=1567930670 instance=ExtResource("7_a0o4c")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ไวรัส"
metadata/choice_meta = "virus"

[node name="PhaseBriefing" type="Control" parent="." unique_id=1636974471]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhasePoweroff" type="Control" parent="." unique_id=1596112704]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseRemove" type="Control" parent="." unique_id=1863753010]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseClean" type="Control" parent="." unique_id=1150638246]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseInstall" type="Control" parent="." unique_id=2096975982]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseVerify" type="Control" parent="." unique_id=251918680]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseSummary" type="Control" parent="." unique_id=647248217]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PibHint" type="CanvasLayer" parent="." unique_id=307941609]
layer = 120
visible = false
script = ExtResource("5_jxkp8")

[node name="DialogPanel" type="Button" parent="PibHint" unique_id=961198624]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="HBoxContainer" parent="PibHint/DialogPanel" unique_id=2023095318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="PibHint/DialogPanel/Container" unique_id=1412869140]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_a0o4c")

[node name="VBoxContainer" type="VBoxContainer" parent="PibHint/DialogPanel/Container" unique_id=191156297]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
theme_override_constants/separation = 6

[node name="Name" type="RichTextLabel" parent="PibHint/DialogPanel/Container/VBoxContainer" unique_id=837285019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "sdfsdfasdf"
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="PibHint/DialogPanel/Container/VBoxContainer" unique_id=1072533843]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 1
text = "sdfsdfasdf"

[node name="VSeparator2" type="VSeparator" parent="PibHint/DialogPanel/Container" unique_id=379491990]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/separator = SubResource("StyleBoxTexture_8lhnf")

[connection signal="pressed" from="PhaseDiagnosis/ClueScreen" to="PhaseDiagnosis" method="_on_clue_screen_pressed"]
[connection signal="pressed" from="PhaseDiagnosis/ClueSpeaker" to="PhaseDiagnosis" method="_on_clue_speaker_pressed"]
[connection signal="pressed" from="PhaseDiagnosis/ClueCase" to="PhaseDiagnosis" method="_on_clue_case_pressed"]
[connection signal="get_choice" from="PhaseDiagnosis/CauseChoices/DialogChoice" to="PhaseDiagnosis" method="_on_choice_select"]
[connection signal="get_choice" from="PhaseDiagnosis/CauseChoices/DialogChoice2" to="PhaseDiagnosis" method="_on_choice_select"]
[connection signal="get_choice" from="PhaseDiagnosis/CauseChoices/DialogChoice3" to="PhaseDiagnosis" method="_on_choice_select"]
[connection signal="get_choice" from="PhaseDiagnosis/CauseChoices/DialogChoice4" to="PhaseDiagnosis" method="_on_choice_select"]
[connection signal="all_lines_finished" from="PibHint" to="PhaseDiagnosis" method="_on_pib_hint_all_lines_finished"]
[connection signal="pressed" from="PibHint/DialogPanel" to="PibHint" method="_on_dialog_panel_pressed"]
