[gd_scene format=3 uid="uid://bbcfansu05shj"]

[ext_resource type="Texture2D" uid="uid://hqki6nb8aski" path="res://Assets/MiniGame/PCCaseBG.jpg" id="1_nlaq1"]

[node name="part_ram" type="Node2D" unique_id=1125874144]

[node name="Background" type="Sprite2D" parent="." unique_id=481430171]
position = Vector2(576, 318)
scale = Vector2(1, 0.99382716)
texture = ExtResource("1_nlaq1")

[node name="PhaseDiagnosis" type="Control" parent="." unique_id=1733273461]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClueScreen" type="TextureButton" parent="PhaseDiagnosis" unique_id=391723351]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClueSpeaker" type="TextureButton" parent="PhaseDiagnosis" unique_id=63002883]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClueCase" type="TextureButton" parent="PhaseDiagnosis" unique_id=1807150629]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClueNotebook" type="VBoxContainer" parent="PhaseDiagnosis" unique_id=1615735010]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CauseChoices" type="VBoxContainer" parent="PhaseDiagnosis" unique_id=453688084]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseBriefing" type="Control" parent="." unique_id=1636974471]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhasePoweroff" type="Control" parent="." unique_id=1596112704]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseRemove" type="Control" parent="." unique_id=1863753010]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseClean" type="Control" parent="." unique_id=1150638246]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseInstall" type="Control" parent="." unique_id=2096975982]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseVerify" type="Control" parent="." unique_id=251918680]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseSummary" type="Control" parent="." unique_id=647248217]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PibHint" type="Control" parent="." unique_id=1413284493]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
