[gd_scene format=3 uid="uid://bbcfansu05shj"]

[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/part_base.tscn" id="0_base"]
[ext_resource type="Script" uid="uid://sh2dsdiu5r7p" path="res://Scripts/MiniGame/part_ram/part_ram.gd" id="1_x7ph2"]
[ext_resource type="Texture2D" uid="uid://rsbchu3pq5c2" path="res://Assets/MiniGame/PartBios/bios_screen.png" id="2_t6iia"]
[ext_resource type="Texture2D" uid="uid://c63osxctt80ic" path="res://Assets/MiniGame/PartMainboard/mb_case_open.png" id="3_010nq"]
[ext_resource type="Script" uid="uid://dwe4g0duiavhg" path="res://Scripts/MiniGame/part_ram/phase_diagnosis.gd" id="3_dhngu"]
[ext_resource type="Texture2D" uid="uid://rk8ifr1hwea4" path="res://Assets/MiniGame/PartRam/speaker.png" id="4_dk27f"]
[ext_resource type="PackedScene" uid="uid://0ammkthrqna6" path="res://Scene/DialogChoice.tscn" id="7_a0o4c"]
[ext_resource type="Script" uid="uid://k2j3wadd7rp5" path="res://Scripts/MiniGame/part_ram/phase_poweroff.gd" id="8_8lhnf"]
[ext_resource type="Script" uid="uid://cqtim350r1nb5" path="res://Scripts/MiniGame/part_ram/phase_briefing.gd" id="8_un0ic"]
[ext_resource type="Script" uid="uid://cskvobeaec5g" path="res://Scripts/MiniGame/part_ram/phase_clean.gd" id="20_clean"]
[ext_resource type="Script" uid="uid://07ul710kvim6" path="res://Scripts/MiniGame/part_ram/phase_install.gd" id="20_install"]
[ext_resource type="Script" uid="uid://dox25w0ylyxns" path="res://Scripts/MiniGame/part_ram/phase_remove.gd" id="20_remove"]
[ext_resource type="Script" uid="uid://csp17rghxpb3e" path="res://Scripts/MiniGame/part_ram/phase_summary.gd" id="20_summary"]
[ext_resource type="Script" uid="uid://de41oaq0g82fi" path="res://Scripts/MiniGame/part_ram/phase_verify.gd" id="20_verify"]

[node name="part_ram" unique_id=767611073 instance=ExtResource("0_base")]
script = ExtResource("1_x7ph2")
start_phase = 2
dialog_path = "res://Assets/Dialog/MiniGame/Ram_Pib.txt"

[node name="PhaseDiagnosis" type="Control" parent="." index="2" unique_id=1733273461]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dhngu")

[node name="ClueScreen" type="TextureButton" parent="PhaseDiagnosis" index="0" unique_id=391723351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -282.0
offset_right = 592.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
offset_transform_enabled = true
texture_normal = ExtResource("2_t6iia")
stretch_mode = 3

[node name="ClueSpeaker" type="TextureButton" parent="PhaseDiagnosis" index="1" unique_id=63002883]
layout_mode = 0
offset_left = 328.0
offset_top = -20.0
offset_right = 768.0
offset_bottom = 428.0
texture_normal = ExtResource("4_dk27f")
ignore_texture_size = true
stretch_mode = 0

[node name="ClueCase" type="TextureButton" parent="PhaseDiagnosis" index="2" unique_id=1807150629]
layout_mode = 0
offset_left = 72.0
offset_top = 324.0
offset_right = 372.0
offset_bottom = 624.0
texture_normal = ExtResource("3_010nq")
ignore_texture_size = true
stretch_mode = 0

[node name="ClueNotebook" type="VBoxContainer" parent="PhaseDiagnosis" index="3" unique_id=1615735010]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -18.0
offset_right = -120.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="CauseChoices" type="VBoxContainer" parent="PhaseDiagnosis" index="4" unique_id=453688084]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -142.0
offset_right = 142.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DialogChoice" parent="PhaseDiagnosis/CauseChoices" index="0" unique_id=1580161417 instance=ExtResource("7_a0o4c")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "จอภาพเสีย"
metadata/choice_meta = "screen"

[node name="DialogChoice2" parent="PhaseDiagnosis/CauseChoices" index="1" unique_id=2125194098 instance=ExtResource("7_a0o4c")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "แรมหลวม/ขาสกปรก"
metadata/choice_meta = "correct"

[node name="DialogChoice3" parent="PhaseDiagnosis/CauseChoices" index="2" unique_id=1947975198 instance=ExtResource("7_a0o4c")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ไฟไม่พอ (PSU)"
metadata/choice_meta = "psu"

[node name="DialogChoice4" parent="PhaseDiagnosis/CauseChoices" index="3" unique_id=1567930670 instance=ExtResource("7_a0o4c")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ไวรัส"
metadata/choice_meta = "virus"

[node name="PhaseBriefing" type="Control" parent="." index="3" unique_id=1636974471]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_un0ic")

[node name="PhasePoweroff" type="Control" parent="." index="4" unique_id=1596112704]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -4.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("8_8lhnf")

[node name="Shutdown" type="Button" parent="PhasePoweroff" index="0" unique_id=1150643284]
custom_minimum_size = Vector2(256, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -146.0
offset_right = 128.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
text = "Shutdown"

[node name="Unplugged" type="Button" parent="PhasePoweroff" index="1" unique_id=1227066578]
custom_minimum_size = Vector2(256, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -42.0
offset_right = 128.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
text = "Unplugged"

[node name="TouchCase" type="Button" parent="PhasePoweroff" index="2" unique_id=1374343835]
custom_minimum_size = Vector2(256, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 70.0
offset_right = 128.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "TouchCase"

[node name="PhaseRemove" type="Control" parent="." index="5" unique_id=1863753010]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_remove")

[node name="PhaseClean" type="Control" parent="." index="6" unique_id=1150638246]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_clean")

[node name="PhaseInstall" type="Control" parent="." index="7" unique_id=2096975982]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_install")

[node name="PhaseVerify" type="Control" parent="." index="8" unique_id=251918680]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_verify")

[node name="PhaseSummary" type="Control" parent="." index="9" unique_id=647248217]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_summary")

[connection signal="all_lines_finished" from="PibHint" to="PhaseDiagnosis" method="_on_pib_hint_all_lines_finished"]
[connection signal="all_lines_finished" from="PibHint" to="PhaseBriefing" method="_on_pib_hint_all_lines_finished"]
[connection signal="pressed" from="PhaseDiagnosis/ClueScreen" to="PhaseDiagnosis" method="_on_clue_screen_pressed"]
[connection signal="pressed" from="PhaseDiagnosis/ClueSpeaker" to="PhaseDiagnosis" method="_on_clue_speaker_pressed"]
[connection signal="pressed" from="PhaseDiagnosis/ClueCase" to="PhaseDiagnosis" method="_on_clue_case_pressed"]
[connection signal="get_choice" from="PhaseDiagnosis/CauseChoices/DialogChoice" to="PhaseDiagnosis" method="_on_choice_select"]
[connection signal="get_choice" from="PhaseDiagnosis/CauseChoices/DialogChoice2" to="PhaseDiagnosis" method="_on_choice_select"]
[connection signal="get_choice" from="PhaseDiagnosis/CauseChoices/DialogChoice3" to="PhaseDiagnosis" method="_on_choice_select"]
[connection signal="get_choice" from="PhaseDiagnosis/CauseChoices/DialogChoice4" to="PhaseDiagnosis" method="_on_choice_select"]
[connection signal="pressed" from="PhasePoweroff/Shutdown" to="PhasePoweroff" method="_on_shutdown_pressed"]
[connection signal="pressed" from="PhasePoweroff/Unplugged" to="PhasePoweroff" method="_on_unplugged_pressed"]
[connection signal="pressed" from="PhasePoweroff/TouchCase" to="PhasePoweroff" method="_on_touch_case_pressed"]
