[gd_scene format=3 uid="uid://c60oqxkdhjoc7"]

[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/part_base.tscn" id="0_base"]
[ext_resource type="Script" uid="uid://ybrxlikbtd13" path="res://Scripts/MiniGame/TutorialAssembly/tutorial_assembly.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cqq4un4vuu0g7" path="res://Scripts/MiniGame/TutorialAssembly/phase_build.gd" id="7_build"]
[ext_resource type="Script" uid="uid://k1knib6p0xk2" path="res://Scripts/MiniGame/TutorialAssembly/phase_intro.gd" id="7_intro"]
[ext_resource type="Script" uid="uid://bmhdkxq6vwkwg" path="res://Scripts/MiniGame/TutorialAssembly/phase_power.gd" id="7_power"]
[ext_resource type="Script" uid="uid://d0t5bihc62lhh" path="res://Scripts/MiniGame/TutorialAssembly/phase_summary.gd" id="7_summary"]
[ext_resource type="Texture2D" uid="uid://ccixyjtudeyme" path="res://Assets/MiniGame/PartCommon/part_bg_workshop_wall.png" id="8_wall"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/Scene2D/overview_shop_2x.jpg" id="g1"]
[ext_resource type="Script" uid="uid://bbj8d3fhkjtbr" path="res://Scripts/MiniGame/PartBase/scene2d/view_2d.gd" id="g2"]
[ext_resource type="Script" uid="uid://dsa2srhpy1t5h" path="res://Scripts/MiniGame/PartBase/scene2d/hotspot_2d.gd" id="g3"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/psu.tres" id="g5"]
[ext_resource type="Script" uid="uid://d0g1eqmi2im1e" path="res://Scripts/MiniGame/PartBase/scene2d/item_2d.gd" id="g7"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/mainboard.tres" id="g8"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/cpu.tres" id="g11"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/cpu_cooler.tres" id="g13"]
[ext_resource type="Resource" uid="uid://b4ntdvsd2um4s" path="res://Resources/Parts/Ram/ram_stick.tres" id="g15"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/ssd_m2.tres" id="g18"]
[ext_resource type="Resource" path="res://Resources/Parts/Common/gpu.tres" id="g20"]
[ext_resource type="Script" uid="uid://cmbn5o0o6feu5" path="res://Scripts/MiniGame/PartBase/scene2d/socket_2d.gd" id="g23"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/Scene2D/desk_pc_2x.png" id="g24"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_screen_os.png" id="a13"]
[ext_resource type="Texture2D" uid="uid://dyyt8f1ew2xx1" path="res://Assets/MiniGame/PartRam/ram_tex_screen_boot_ok.png" id="g25"]
[ext_resource type="Texture2D" uid="uid://tg788nclphe6" path="res://Assets/MiniGame/PartFrontPanel/fp_led_on.png" id="g26"]
[ext_resource type="Texture2D" uid="uid://dr1cdde7n47bc" path="res://Assets/MiniGame/PartFrontPanel/fp_led_off.png" id="g27"]
[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/part_stage_2d.tscn" id="st2d"]

[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_tray_bg.png" id="a1"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_case_bg.png" id="a2"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_psu.png" id="a3"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_psu_side.png" id="a4"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_mainboard.png" id="a5"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_cpu.png" id="a6"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_cooler.png" id="a7"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_ram.png" id="a8"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_ram_edge.png" id="a9"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_ssd.png" id="a10"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_gpu.png" id="a11"]
[ext_resource type="Texture2D" path="res://Assets/MiniGame/TutorialAssembly/asm_gpu_edge.png" id="a12"]
[node name="TutorialAssembly" unique_id=238071051 instance=ExtResource("0_base")]
script = ExtResource("1_main")
start_phase = 0
dialog_path = "res://Assets/Dialog/MiniGame/Assembly_Pib.txt"

[node name="Background" parent="." index="0"]
texture = ExtResource("8_wall")

[node name="Stage" parent="." index="2" unique_id=116778747 instance=ExtResource("st2d")]
unique_name_in_owner = true
offset_bottom = 476.0

[node name="Views" parent="Stage" index="0"]
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1333333, 1.1333333)

[node name="Overview" type="Control" parent="Stage/Views" index="0" unique_id=529915517]
clip_contents = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("g1")
bg_scale = 0.5
bg_offset = Vector2(0, -150)
label = "ภาพรวมร้าน"
aliases = PackedStringArray()
focus_x = 330.0

[node name="ToBuild" type="Control" parent="Stage/Views/Overview" index="0" unique_id=31992136]
anchors_preset = 0
offset_left = 160.0
offset_top = 122.0
offset_right = 356.0
offset_bottom = 275.0
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Build"
label_text = "ประกอบในเคส"

[node name="ToMonitor" type="Control" parent="Stage/Views/Overview" index="1" unique_id=574803125]
anchors_preset = 0
offset_top = 158.0
offset_right = 80.0
offset_bottom = 305.0
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Monitor"
label_text = "จอ/คอม"

[node name="ToTray" type="Control" parent="Stage/Views/Overview" index="2" unique_id=323984530]
anchors_preset = 0
offset_left = 368.0
offset_top = 238.0
offset_right = 500.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Tray"
label_text = "ชิ้นส่วน"

[node name="Tray" type="Control" parent="Stage/Views" index="1" unique_id=248641645]
visible = false
clip_contents = true
anchors_preset = 0
offset_left = -67.76471
offset_right = 1084.2354
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("a1")
bg_scale = 0.5
label = "ชิ้นส่วน"
aliases = PackedStringArray()

[node name="Parts" type="Control" parent="Stage/Views/Tray" index="0" unique_id=791835469]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 420.0
mouse_filter = 2

[node name="Psu" type="Control" parent="Stage/Views/Tray/Parts" index="0" unique_id=1410532902]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 300
offset_top = 135
offset_right = 427.5
offset_bottom = 254.0
pivot_offset = Vector2(63.75, 59.5)
mouse_filter = 2
script = ExtResource("g7")
data = ExtResource("g5")
texture = ExtResource("a3")
looks = Dictionary[String, Texture2D]({
"case": ExtResource("a4")
})
hint_flip = true

[node name="Mainboard" type="Control" parent="Stage/Views/Tray/Parts" index="1" unique_id=1929261817]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 470
offset_top = 40
offset_right = 677.4
offset_bottom = 247.4
pivot_offset = Vector2(103.7, 103.7)
mouse_filter = 2
script = ExtResource("g7")
data = ExtResource("g8")
texture = ExtResource("a5")
looks = Dictionary[String, Texture2D]({
"case": ExtResource("a5")
})
hint_flip = true

[node name="Cpu" type="Control" parent="Stage/Views/Tray/Parts" index="2" unique_id=903886534]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 830
offset_top = 60
offset_right = 861.88
offset_bottom = 91.88
pivot_offset = Vector2(15.94, 15.94)
mouse_filter = 2
script = ExtResource("g7")
data = ExtResource("g11")
texture = ExtResource("a6")
looks = Dictionary[String, Texture2D]({
"case": ExtResource("a6")
})
hint_flip = true

[node name="Cooler" type="Control" parent="Stage/Views/Tray/Parts" index="3" unique_id=1630376424]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 720
offset_top = 45
offset_right = 800.75
offset_bottom = 125.75
pivot_offset = Vector2(40.38, 40.38)
mouse_filter = 2
script = ExtResource("g7")
data = ExtResource("g13")
texture = ExtResource("a7")
looks = Dictionary[String, Texture2D]({
"case": ExtResource("a7")
})
hint_flip = true

[node name="Ram" type="Control" parent="Stage/Views/Tray/Parts" index="4" unique_id=1807030065]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 300
offset_top = 285
offset_right = 413.05
offset_bottom = 311.35
pivot_offset = Vector2(56.52, 13.17)
mouse_filter = 2
script = ExtResource("g7")
data = ExtResource("g15")
texture = ExtResource("a8")
looks = Dictionary[String, Texture2D]({
"mini": ExtResource("a9")
})

[node name="Ssd" type="Control" parent="Stage/Views/Tray/Parts" index="5" unique_id=1622454354]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 480
offset_top = 292
offset_right = 548.0
offset_bottom = 310.7
pivot_offset = Vector2(34, 9.35)
mouse_filter = 2
script = ExtResource("g7")
data = ExtResource("g18")
texture = ExtResource("a10")
looks = Dictionary[String, Texture2D]({
"case": ExtResource("a10")
})

[node name="Gpu" type="Control" parent="Stage/Views/Tray/Parts" index="6" unique_id=2080681975]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 700
offset_top = 180
offset_right = 914.2
offset_bottom = 286.25
pivot_offset = Vector2(107.1, 53.12)
mouse_filter = 2
script = ExtResource("g7")
data = ExtResource("g20")
texture = ExtResource("a11")
looks = Dictionary[String, Texture2D]({
"case": ExtResource("a12")
})

[node name="ToBuild" type="Control" parent="Stage/Views/Tray" index="1" unique_id=2131298440]
anchors_preset = 0
offset_left = 940.0
offset_top = 130.0
offset_right = 1070.1177
offset_bottom = 280.0
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Build"
label_text = "→ เคส"

[node name="Build" type="Control" parent="Stage/Views" index="2" unique_id=22534374]
visible = false
clip_contents = true
anchors_preset = 0
offset_left = -67.76471
offset_right = 1084.2354
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("a2")
bg_scale = 0.5
label = "ประกอบในเคส"
aliases = PackedStringArray()

[node name="PsuBay" type="Control" parent="Stage/Views/Build" index="0" unique_id=2130948874]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 432
offset_top = 266
offset_right = 544.5
offset_bottom = 330.5
mouse_filter = 2
script = ExtResource("g23")
socket_type = &"psu_bay"
look = "case"

[node name="MbStandoff" type="Control" parent="Stage/Views/Build" index="1" unique_id=855687710]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 448
offset_top = 42
offset_right = 631.0
offset_bottom = 225.0
mouse_filter = 2
script = ExtResource("g23")
socket_type = &"mb_standoff"
look = "case"

[node name="PcieSlot" type="Control" parent="Stage/Views/Build" index="2" unique_id=397127224]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 439.0
offset_top = 159.8
offset_right = 628.0
offset_bottom = 195.8
mouse_filter = 2
script = ExtResource("g23")
socket_type = &"pcie_x16"
look = "case"

[node name="M2Slot" type="Control" parent="Stage/Views/Build" index="3" unique_id=1815299719]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 478.0
offset_top = 138.8
offset_right = 538.0
offset_bottom = 155.3
mouse_filter = 2
script = ExtResource("g23")
socket_type = &"m2_slot"
look = "case"

[node name="CpuSocket" type="Control" parent="Stage/Views/Build" index="4" unique_id=1507661846]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 527.7
offset_top = 84.2
offset_right = 555.8
offset_bottom = 112.3
mouse_filter = 2
script = ExtResource("g23")
socket_type = &"cpu_socket"
look = "case"


[node name="CoolerMount" type="Control" parent="Stage/Views/Build" index="5" unique_id=1914520358]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 506.1
offset_top = 62.6
offset_right = 577.3
offset_bottom = 133.8
mouse_filter = 2
script = ExtResource("g23")
socket_type = &"cooler_mount"
look = "case"


[node name="RamSlot" type="Control" parent="Stage/Views/Build" index="6" unique_id=399276098]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 592.4
offset_top = 57.0
offset_right = 599.2
offset_bottom = 156.8
mouse_filter = 2
script = ExtResource("g23")
socket_type = &"ram_slot"
look = "mini"

[node name="ToTray" type="Control" parent="Stage/Views/Build" index="7" unique_id=1345351780]
anchors_preset = 0
offset_left = 99.52941
offset_top = 132.35295
offset_right = 289.52942
offset_bottom = 282.35297
mouse_filter = 2
script = ExtResource("g3")
target_view = &"Tray"
label_text = "  ชิ้นส่วน"

[node name="Monitor" type="Control" parent="Stage/Views" index="3" unique_id=412086770]
visible = false
clip_contents = true
anchors_preset = 0
offset_left = -51.76471
offset_right = 1100.2354
offset_bottom = 420.0
mouse_filter = 2
script = ExtResource("g2")
background = ExtResource("g24")
bg_scale = 0.5
label = "จอ/คอม"
aliases = PackedStringArray("Front")
focus_x = 560.0

[node name="Monitor" type="Control" parent="Stage/Views/Monitor" index="0" unique_id=1638760642]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 452.0
offset_top = 57.0
offset_right = 768.0
offset_bottom = 240.0
pivot_offset = Vector2(158, 91.5)
mouse_filter = 2
script = ExtResource("g7")
mode = 0
looks = Dictionary[String, Texture2D]({
"boot_ok": ExtResource("g25"),
"os": ExtResource("a13"),
"off": null
})
state = "off"
stretch = true
label_text = "จอ"

[node name="PowerButton" type="Control" parent="Stage/Views/Monitor" index="1" unique_id=1730899824]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 319.0
offset_top = 167.0
offset_right = 351.0
offset_bottom = 199.0
pivot_offset = Vector2(16, 16)
mouse_filter = 2
script = ExtResource("g7")
label_text = "ปุ่มเปิดเครื่อง"

[node name="PowerLed" type="Control" parent="Stage/Views/Monitor" index="2" unique_id=1463588359]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 308.0
offset_top = 127.0
offset_right = 328.0
offset_bottom = 147.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
script = ExtResource("g7")
mode = 0
looks = Dictionary[String, Texture2D]({
"off": ExtResource("g27"),
"on": ExtResource("g26")
})
state = "off"

[node name="Top" parent="Stage" index="1"]
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1333333, 1.1333333)
metadata/_edit_lock_ = true

[node name="PhaseIntro" type="Control" parent="." index="3" unique_id=1893430416]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("7_intro")

[node name="PhaseBuild" type="Control" parent="." index="4" unique_id=2129424719]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("7_build")

[node name="PhasePower" type="Control" parent="." index="5" unique_id=2032642362]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("7_power")

[node name="PhaseSummary" type="Control" parent="." index="6" unique_id=686076258]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("7_summary")

[editable path="Stage"]
