[gd_scene load_steps=4 format=3 uid="uid://ccvaog4q8nihx"]

[ext_resource type="Script" uid="uid://dckx3i78ijukx" path="res://Scripts/global.gd" id="1_lwo08"]
[ext_resource type="Texture2D" uid="uid://dq5jqn8qpy53p" path="res://Assets/CharacterSprite/Idle.png" id="2_fsv5w"]
[ext_resource type="Texture2D" uid="uid://c2vanpq7fk8qd" path="res://Assets/CharacterSprite/พื้นหลัง dfcb4696-4ccc-4978-8a1d-50080af4b8ca ถูกเอาออก.png" id="3_vhnd1"]

[node name="Global" type="Node2D"]
scale = Vector2(0.998061, 0.994891)
script = ExtResource("1_lwo08")
_CharacterMap = {
"ขม": ExtResource("2_fsv5w"),
"ยาย": ExtResource("3_vhnd1")
}
