[gd_scene format=3 uid="uid://ccvaog4q8nihx"]

[ext_resource type="Script" uid="uid://dckx3i78ijukx" path="res://Scripts/global.gd" id="1_lwo08"]
[ext_resource type="Texture2D" uid="uid://di1i6tygwkr7s" path="res://Assets/CharacterSprite/char_khom_normal.png" id="c0"]
[ext_resource type="Texture2D" uid="uid://bsm30hho7bbu" path="res://Assets/CharacterSprite/char_khom_happy.png" id="c1"]
[ext_resource type="Texture2D" uid="uid://dqnedux6ts0p5" path="res://Assets/CharacterSprite/char_khom_worry.png" id="c2"]
[ext_resource type="Texture2D" uid="uid://d2614s2bqo4j0" path="res://Assets/CharacterSprite/char_grandma_normal.png" id="c3"]
[ext_resource type="Texture2D" uid="uid://cr48r4t03reb2" path="res://Assets/CharacterSprite/char_pib_normal.png" id="c4"]
[ext_resource type="Texture2D" uid="uid://c16rueah2nblt" path="res://Assets/CharacterSprite/char_pib_happy.png" id="c5"]
[ext_resource type="Texture2D" uid="uid://3ohhugj4drqd" path="res://Assets/CharacterSprite/char_pib_worry.png" id="c6"]
[ext_resource type="Texture2D" uid="uid://yi6pd2s6hft" path="res://Assets/CharacterSprite/char_boss.png" id="c7"]
[ext_resource type="Texture2D" uid="uid://bpg55mbhcpjoj" path="res://Assets/CharacterSprite/char_coworker.png" id="c8"]
[ext_resource type="Texture2D" uid="uid://dlss4uo45nr6j" path="res://Assets/CharacterSprite/char_min_normal.png" id="c9"]
[ext_resource type="Texture2D" uid="uid://d4ddqpxqr6dsj" path="res://Assets/CharacterSprite/char_min_happy.png" id="c10"]
[ext_resource type="Texture2D" uid="uid://cqub1civ5rln4" path="res://Assets/CharacterSprite/char_headman.png" id="c11"]
[ext_resource type="Texture2D" uid="uid://dqfsfqwey4ajr" path="res://Assets/CharacterSprite/char_teacher.png" id="c12"]
[ext_resource type="Texture2D" uid="uid://c16jgn2ugpk2c" path="res://Assets/CharacterSprite/char_amnuay.png" id="c13"]
[ext_resource type="Texture2D" uid="uid://c55sqa22mn6p7" path="res://Assets/CharacterSprite/char_director.png" id="c14"]
[ext_resource type="Texture2D" uid="uid://d1ieckuhyrbe4" path="res://Assets/CharacterSprite/char_kid.png" id="c15"]
[ext_resource type="Texture2D" uid="uid://cyxckytx8mwdg" path="res://Assets/CharacterSprite/char_girl.png" id="c16"]

[node name="Global" type="Node2D" unique_id=280335373]
scale = Vector2(0.998061, 0.994891)
script = ExtResource("1_lwo08")
_CharacterMap = {
"ขม": ExtResource("c0"),
"ขม:happy": ExtResource("c1"),
"ขม:worry": ExtResource("c2"),
"ยาย": ExtResource("c3"),
"ปิ๊บ": ExtResource("c4"),
"ปิ๊บ:happy": ExtResource("c5"),
"ปิ๊บ:worry": ExtResource("c6"),
"หัวหน้า": ExtResource("c7"),
"เพื่อนร่วมงาน": ExtResource("c8"),
"มิ้น": ExtResource("c9"),
"มิ้น:happy": ExtResource("c10"),
"ผู้ใหญ่บ้าน": ExtResource("c11"),
"ครู": ExtResource("c12"),
"ลุงอำนวย": ExtResource("c13"),
"ผอ.": ExtResource("c14"),
"เด็ก": ExtResource("c15"),
"เด็กคนหนึ่ง": ExtResource("c15"),
"เด็กๆ": ExtResource("c15"),
"เด็กหญิง": ExtResource("c16")
}
