[gd_scene format=3 uid="uid://debihuht6oauq"]

[ext_resource type="Texture2D" uid="uid://dqtco46bmjijd" path="res://Assets/Background/HomeBG.jpg" id="1_tekh6"]
[ext_resource type="Script" uid="uid://b1fuvp4gp45um" path="res://Scene/home.gd" id="1_vgjmv"]
[ext_resource type="Texture2D" uid="uid://547gtgdpt7to" path="res://Assets/Home/pc_down.png" id="2_1fhy5"]
[ext_resource type="Script" uid="uid://f601kgx8e3pv" path="res://Scripts/Home/map_place_holder.gd" id="2_b6yaw"]
[ext_resource type="Texture2D" uid="uid://dlvbr2ai1w71k" path="res://Assets/Home/pc_up.png" id="3_1fhy5"]
[ext_resource type="Texture2D" uid="uid://c5ou3sav10i66" path="res://Assets/Home/door.png" id="3_2laig"]
[ext_resource type="Texture2D" uid="uid://c2vanpq7fk8qd" path="res://Assets/CharacterSprite/GrandmaNormal.png" id="4_2laig"]
[ext_resource type="Texture2D" uid="uid://b52s4tlqgsvrn" path="res://Assets/Home/doorHighlight.png" id="5_kxrpy"]
[ext_resource type="Texture2D" uid="uid://bf5v5byfa0ih2" path="res://Assets/CharacterSprite/GradmaHighlight.png" id="7_4rgag"]
[ext_resource type="Script" uid="uid://rvwxhf8keb70" path="res://Scripts/Home/door.gd" id="7_c1wnw"]
[ext_resource type="Script" uid="uid://ber64ekrxxe8b" path="res://Scripts/Home/grandma.gd" id="10_k7bem"]
[ext_resource type="PackedScene" uid="uid://wvisrff7ykkt" path="res://Scene/caution_marker.tscn" id="12_vgjmv"]
[ext_resource type="Script" uid="uid://db0chdbe7jurd" path="res://Scripts/Resources/event.gd" id="13_cut4t"]
[ext_resource type="Resource" uid="uid://cdhbewxxtn1wg" path="res://Resources/main.tres" id="13_tl381"]

[node name="Home" type="Control" unique_id=767628668]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgjmv")

[node name="BG" type="TextureRect" parent="." unique_id=98894313]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 784.0
offset_bottom = 441.0
scale = Vector2(0.595, 0.595)
texture = ExtResource("1_tekh6")
metadata/_edit_lock_ = true

[node name="MapPlaceHolder" type="Button" parent="." unique_id=1436856254]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_left = 230.0
offset_top = 271.0
offset_right = -801.0
offset_bottom = -324.648
text = "Map"
script = ExtResource("2_b6yaw")
metadata/_edit_lock_ = true

[node name="PC" type="TextureButton" parent="." unique_id=810260725]
layout_mode = 0
offset_left = 695.0
offset_top = 239.0
offset_right = 1509.0
offset_bottom = 753.0
scale = Vector2(0.53, 0.53)
texture_normal = ExtResource("2_1fhy5")
texture_hover = ExtResource("3_1fhy5")
metadata/_edit_lock_ = true

[node name="Door" type="TextureButton" parent="." unique_id=1209763448 node_paths=PackedStringArray("notify")]
layout_mode = 0
offset_left = 1040.0
offset_top = 511.0
offset_right = 1634.0
offset_bottom = 1391.0
scale = Vector2(0.145, 0.145)
texture_normal = ExtResource("3_2laig")
texture_hover = ExtResource("5_kxrpy")
script = ExtResource("7_c1wnw")
notify = NodePath("caution")

[node name="caution" parent="Door" unique_id=1040492477 instance=ExtResource("12_vgjmv")]
layout_mode = 0
offset_right = 237.81201
offset_bottom = 237.81226
scale = Vector2(1.45, 1.45)
trackEvents = Dictionary[ExtResource("13_cut4t"), int]({
ExtResource("13_tl381"): 1
})

[node name="Grandma" type="TextureButton" parent="." unique_id=1162435037]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.414
anchor_top = 0.56
anchor_right = 0.523
anchor_bottom = 0.907
offset_left = 0.0719604
offset_top = 0.119995
offset_right = 109.504
offset_bottom = 196.264
scale = Vector2(0.535, 0.535)
texture_normal = ExtResource("4_2laig")
texture_hover = ExtResource("7_4rgag")
script = ExtResource("10_k7bem")

[node name="caution" parent="Grandma" unique_id=592627305 instance=ExtResource("12_vgjmv")]
layout_mode = 0
trackEvents = Dictionary[ExtResource("13_cut4t"), int]({
ExtResource("13_tl381"): 0
})

[connection signal="pressed" from="MapPlaceHolder" to="MapPlaceHolder" method="_on_map_button_pressed"]
[connection signal="pressed" from="Door" to="Door" method="_on_pressed"]
[connection signal="pressed" from="Grandma" to="Grandma" method="_on_pressed"]
