[gd_scene load_steps=3 format=3 uid="uid://bv27tmq83wldi"]

[ext_resource type="Script" uid="uid://bgcojx67cfifn" path="res://Scripts/player.gd" id="1_6l3be"]

[sub_resource type="BoxMesh" id="BoxMesh_j8lcb"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6l3be")

[node name="PlayerSprite" type="MeshInstance2D" parent="."]
scale = Vector2(36, 76)
mesh = SubResource("BoxMesh_j8lcb")
