[gd_scene format=3 uid="uid://cglek35w4b64v"]

[ext_resource type="Script" uid="uid://p8ifipaeg0ox" path="res://Scripts/Room/room.gd" id="1_dfbbm"]
[ext_resource type="Texture2D" uid="uid://0abmohme5tku" path="res://Assets/Background/RoomBG.jpg" id="1_snhtf"]
[ext_resource type="PackedScene" uid="uid://cnw1askytwsbe" path="res://Scene/caution_button.tscn" id="2_nfwx1"]
[ext_resource type="Resource" uid="uid://cdhbewxxtn1wg" path="res://Resources/main.tres" id="4_sym6q"]
[ext_resource type="Texture2D" uid="uid://c5ou3sav10i66" path="res://Assets/Home/door.png" id="6_sym6q"]
[ext_resource type="Texture2D" uid="uid://b52s4tlqgsvrn" path="res://Assets/Home/doorHighlight.png" id="7_yuu8g"]
[ext_resource type="Script" uid="uid://cwpxqyxdgbtjd" path="res://Scripts/Room/door.gd" id="8_yuu8g"]

[node name="Room" type="Control" unique_id=346166324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfbbm")
metadata/_edit_lock_ = true

[node name="BG" type="TextureRect" parent="." unique_id=2067211465]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_snhtf")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Event" parent="." unique_id=22790592 instance=ExtResource("2_nfwx1")]
layout_mode = 0
offset_left = 173.99998
offset_top = 371.99997
offset_right = 241.99998
offset_bottom = 446.99997
trackEvent = ExtResource("4_sym6q")
trackStep = 1

[node name="Door" type="TextureButton" parent="." unique_id=2032888040]
layout_mode = 0
offset_left = 646.0
offset_top = 435.0
offset_right = 781.0
offset_bottom = 635.0
texture_normal = ExtResource("6_sym6q")
texture_hover = ExtResource("7_yuu8g")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_yuu8g")

[connection signal="pressed" from="Event" to="." method="_on_event_pressed"]
[connection signal="pressed" from="Door" to="Door" method="_on_pressed"]
