[gd_scene load_steps=3 format=3 uid="uid://cpc5lduscbufj"]

[ext_resource type="Script" uid="uid://da1p1qbu85qub" path="res://Scripts/start_scene.gd" id="1_fnmpy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gq4ui"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fnmpy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_gq4ui")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -157.5
offset_right = 195.0
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Option_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Option_Button" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
