[gd_scene load_steps=3 format=3 uid="uid://dglblhypmpmth"]

[ext_resource type="Script" uid="uid://kt7fp2rokrmr" path="res://Scripts/TimeSystem/time_system.gd" id="1_nyd0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyd0s"]
bg_color = Color(0.22845358, 0.22845358, 0.22845358, 1)

[node name="TimeSystem" type="CanvasLayer"]
process_mode = 3
layer = 0
script = ExtResource("1_nyd0s")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 266.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nyd0s")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="time_update" from="." to="." method="updateTime"]
