[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/MiniGame/Desktop/desktop_minigame.gd" id="1_desk"]
[ext_resource type="PackedScene" path="res://Scene/MiniGame/PartBase/pib_hint.tscn" id="2_pib"]
[ext_resource type="Resource" path="res://Resources/Desktop/task_install_chat.tres" id="3_task"]

[node name="DesktopWindow" type="Node2D" node_paths=PackedStringArray("pib")]
script = ExtResource("1_desk")
task = ExtResource("3_task")
pib = NodePath("PibHint")
dialog_path = "res://Assets/Dialog/MiniGame/Desktop_Pib.txt"
part_id = &"part_desktop"

[node name="PibHint" parent="." instance=ExtResource("2_pib")]
